康向关联人房地产开同受控股销售产组件市场价3.590.02%发有限公股东控制品、商品司江苏爱康向关联人房地产开同受控股销售产支架市场价0.480.01%发有限公股东控制品、商品司苏州爱康向关联人低碳技术同受控股销售产支架市场价3.760.11%研究院有股东控制品、商品限公司江阴爱康向关联人同受控股农业科技销售产资产处置协议价0.530.07%股东控制有限公司品、商品苏州盛康同受控股向关联人背板等市场价1.97%有限公司影响品、商品苏州盛康同受控股向关联人光伏科技股东重大销售产电池片市场价8.21%有限公司影响品、商品苏州盛康同受控股向关联人光伏科技股东重大销售产焊带市场价2.42%有限公司影响品、商品苏州盛康同受控股向关联人光伏科技股东重大销售产EVA膜市场价6.22%有限公司影响品、商品苏州盛康同受控股向关联人光伏科技股东重大销售产边框市场价0.21%有限公司影响品、商品大额销货退回的详细情况不适用关联交易的必要性、持续性、选择与关联方（而非市场其他交易方）进行交易不适用的原因关联交易对上市公司独立性的影响不适用公司对关联方的依赖程度，以及相关解不适用决措施（如有）按类别对本期将发生
康国际控股有限公司、江阴爱康投资有限公司、实际控制人邹承慧分别向本公司出具了《避免同业竞争承诺函》，承诺：本公司（本人）将尽职、勤勉地履行《公司法》、《公司章程》所规定的股东职责，不利用股份公司的股东地位损害股份公司及股份公司其他股东、债权人的合法权益。在本承诺书签署之日，本公司、本公司（或本人）控制的其他企业均未生产、开发任何与股份公司生产、开发的产品构成竞争或可能构成竞争的产品，未直接或间接经营任何与股份公司经营的业务构成竞争或可能构成竞争的业务，也未参与投资任何与股份公司生产、开发的产品或经营的业务构成竞争或可能构成竞争的其他公司、企业或其他组织、机构。自本承诺书签署之日起，本公司、本公司（或本人）控制的其他企业将不生产、开发任何与股份公司生产、开发的产品构成竞争或可能构成竞争的产品，不直接或间接经营任何与股份公司经营的业务构成竞争或可能构成竞争的业务，也不参与投资任何与股份公司生产的产品或经营的业务构成竞争或可能构成竞争的其他企业。自本承诺书签署之日起，如本公司、本公司（或本人）控制的其他企业进一步拓展产品和业务范围，或股份公司进一步拓展产品和业务范围，本公司或本公司控制的其他
发生；③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。（2）借款费用资本化期间资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化的期间不包括在内。当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止资本化。购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，在该资产整体完工时停止借款费用资本化。（3）暂停资本化期间符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过3个月的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到预定可使用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借款费用确认为当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。（4）借款费用资本化金额的计算方法对于为购建或者生产符合资本化条件的资产而借入的专门借款，以专门借款当期实际发生的借款费用，减去尚未动用的借款资金存入银行取得的利息
技术研究、开发、咨询服务；太阳能器材专用五金件、电子元件及组件、光电子器件研究、开发、生产、销售；自营和代理各类商品的进出口业务。②苏州爱康薄膜新材料有限公司经营范围：薄膜新材料研发，EVA胶膜的研发、生产、销售；自营和代理商品和技术的进出口业务。③苏州爱康金属科技有限公司经营范围：金属材料的技术开发、技术咨询、技术转让及技术服务；太阳能发电安装系统产品的研发、设计、生产及相关的技术服务；金属模具、机械零部件、汽摩配件、五金机械、金属结构件的研发、设计、生产、加工和销售；常用有色金属压延加工和销售；自营和代理商品及技术的进出口业务。④无锡爱康太阳能电子科技有限公司经营范围：研究、开发、生产、组装太阳能电池接线盒。⑤江阴爱康光伏焊带有限公司经营范围：研发、生产光伏焊带及光伏焊带机械设备；加工铜材；铜材批发及进出口业务。⑥苏州爱康电力开发有限公司经营范围：光伏光热电站的技术开发、投资；机械设备、五金交电、电子产品销售；自营和代理各类商品及技术的进出口业务。⑦香港爱康电力国际控股有限公司经营范围：投资和贸易。（2）同一控制下企业合并取得的子公司单位：元从母公司所有者权益实质上少数股冲减子构成
.784529.426.155.092931.32-澳元129.605.4301703.74129.606.5363847.10-瑞郎108.406.8336740.76108.406.8219739.49-韩元82,000.000.00574470.6882,000.000.005868481.18银行存款：----196,804,625.92----310,640,576.60-人民币182,409,432.87301,514,857.66-美元1,190,287.016.09697,257,060.86555,633.646.28553,492,435.24-日元110,580,657.000.0577716,388,355.1476,196,281.000.0730495,566,062.13-英镑1.8810.161119.10其他货币资金：----620,714,763.08----380,733,350.99-美元3,078,003.106.096918,766,277.108,901,335.596.285555,949,344.85如有因抵押、质押或冻结等对使用有限制
0,000,000.00中国农业银行江阴华士支行96,000,000.00江苏华宏实业集团有限公司、邹承慧96,000,000.00浦发银行江阴澄东支行32,000,000.00江阴东华铝材科技有限公司、江苏爱康实32,000,000.00业集团有限公司浦发银行江阴澄东支行38,000,000.00江苏爱康实业有限责任公司、苏州盛康光38,000,000.00伏科技有限公司中国农业银行江阴支行21,000,000.00苏州盛康光伏科技有限公司、江苏爱康实21,000,000.0业集团有限公司、邹承慧中国农业银行张家港塘支行10,000,000.00江阴科玛金属制品有限公司10,000,000.00南昌银行苏州分行30,000,000.00江苏爱康实业集团有限公司30,000,000.00农村商业银行塘市支行15,000,000.00江苏省张家港经济开发区实业总公司、邹15,000,000.00承慧民生银行江阴支行50,000,000.00江苏省张家港经济开发区实业总公司、邹50,000,000.00承慧江阴浦发村镇银行8,000,000.00江苏海达科技集团有限公司、邹承慧8,000,
告期应付账款中应付持有公司5％（含5％）以上表决权股份的股东单位款项单位：元单位名称期末数期初数（3）账龄超过一年的大额应付账款情况的说明债权人名称金额未偿还的原因报表日后是否归还江苏城宇建设集团有限公司2,876,206.86工程未结算否深圳科士达科技股份有限公司2,614,000.00工程未结算否江苏精亚机电工程有限公司1,688,698.00工程未结算否株洲变流技术国家工程研究中心有限公司1,353,299.15工程未结算否重庆市亚东亚集团变压器有限公司1,036,000.00工程未结算否西宁华程机电设备有限公司830,000.00工程未结算否江阴旭盟金属科技有限公司799,463.46工程未结算否33、预收账款（1）预收账款情况单位：元项目期末数期初数1-2年3,304,549.4874,295.072-3年74,295.073年以上（2）本报告期预收账款中预收持有公司5％（含5％）以上表决权股份的股东单位款项单位：元单位名称期末数期初数（3）账龄超过一年的大额预收账款情况的说明债权人名称金额未结转的原因SHENGLIANINTERNATIONALGROUPLtd.3,000,
元单位名称期末数期初数超过一年未支付原因应付股利的说明38、其他应付款（1）其他应付款情况单位：元项目期末数期初数1-2年756,058.22422,409.642-3年28,430.333年以上（2）本报告期其他应付款中应付持有公司5％（含5％）以上表决权股份的股东单位款项单位：元单位名称期末数期初数（3）账龄超过一年的大额其他应付款情况的说明报告期其他应付款中无账龄超过1年的大额款项。（4）金额较大的其他应付款说明内容债权人名称年末数性质或内容张家港保税区金茂创源国际贸易有限公司30,000,000.00往来款熊元福657,860.13往来款江西昌顺物流有限公司665,900.00运输费39、预计负债单位：元项目期初数本期增加本期减少期末数预计负债说明40、一年内到期的非流动负债（1）一年内到期的非流动负债情况单位：元项目期末数期初数（2）一年内到期的长期借款一年内到期的长期借款单位：元项目期末数期初数一年内到期的长期借款中属于逾期借款获得展期的金额0.00元。金额前五名的一年内到期的长期借款单位：元期末数期初数贷款单位借款起始日借款终止日币种利率（%）外币金额本币金额外币金额本币
的长期借款单位：元期末数期初数贷款单位借款起始日借款终止日币种利率（%）外币金额本币金额外币金额本币金额中国银行如2012年02月2014年04月25,000,000.025,000,000.0人民币元6.72%皋支行29日30日00农村商业银2013年04月2014年10月20,000,000.0行江阴华氏人民币元7.38%28日27日0支行中国建设银2011年01月2014年01月15,000,000.015,000,000.0行张家港支人民币元6.08%07日05日00行中国银行如2012年02月2014年10月12,000,000.012,000,000.0人民币元6.72%皋支行29日31日00农村商业银2013年04月2014年10月10,000,000.0行江阴华氏人民币元6.77%11日10日0支行一年内到期的长期借款中的逾期借款单位：元贷款单位借款金额逾期时间年利率(%)借款资金用途逾期未偿还原因预期还款期资产负债表日后已偿还的金额元。一年内到期的长期借款说明（3）一年内到期的应付债券单位：元期初应付利本期应计利本期已付利期末应付利债券名称面值发行日期债券期限发行金额
本公司96,000,000.002014年12月09日2016年12月08日否江苏爱康实业集团有限本公司90,000,000.002014年03月26日2016年04月22日否公司苏州盛康光伏科技有限本公司30,000,000.002014年06月03日2016年06月02日否公司、江苏爱康实业集团有限公司、邹承慧江苏爱康实业集团有限本公司30,000,000.002014年03月12日2016年03月11日否公司邹承慧本公司30,000,000.002014年11月19日2016年11月18日否邹承慧本公司100,000,000.002014年05月15日2016年05月14日否邹承慧本公司8,000,000.002014年09月10日2016年09月09日否邹承慧本公司100,000,000.002023年04月24日2025年04月23日否邹承慧本公司150,000,000.002028年03月12日2030年03月11日否邹承慧本公司135,000,000.002022年05月14日2024年05月13日否苏州盛康光伏本公司98,000,000.002022年05月14日202
