司15日15日经营决策酒泉聚能风光科2014年7月4,000,000.0080.00购买2014年7月控制财务和-143,184.49技有限公司18日18日经营决策九州方园博州新2014年12180,657,333.43100.00购买2014年12控制财务和能源有限公司月22日月22日经营决策孝义市太子可再2014年8月2,861,000.0095.00购买2014年8月控制财务和-1,664.72生能源科技有限18日18日经营决策公司承德首创太阳能2014年6月75.00购买2014年6月控制财务和注发电有限公司11日11日经营决策张家口京西花园2014年5月100.00购买2014年5月控制财务和注光伏发电有限公30日30日经营决策司南召县中机国能2014年1295.00购买2014年12控制财务和电力有限公司月29日月29日经营决策宿州恒康新能源2014年12100.00购买2014年12控制财务和有限公司月22日月22日经营决策注：承德首创太阳能发电有限公司、张家口京西花园光伏发电有限公司、南召县中机国能电力有限公司和宿州恒康新能源有限公司等四家公司因尚未缴纳实收资本，取得成
》所规定的股东职责，不利用股份公司的股东地位损害股份公司及股份公司其他股东、债权人的合法权益。在本承诺书签署之日，本公司、本公司（或本人）控制的其他企业均未生产、开发任何与股份公司生产、开发的产品构成竞争或可能构成竞争的产品，未直接或间接经营任何与股份公司经营的业务构成竞争或可能构成竞争的业务，也未参与投资任何与股份公司生产、开发的产品或经营的业务构爱康国际控股有成竞争或可能构成竞争的其他公司、企限公司;江苏爱康业或其他组织、机构。自本承诺书签署2010年12月实业集团有限公之日起，本公司、本公司（或本人）控9999-12-31严格履行29日司;江阴爱康投资制的其他企业将不生产、开发任何与股有限公司;邹承慧份公司生产、开发的产品构成竞争或可能构成竞争的产品，不直接或间接经营任何与股份公司经营的业务构成竞争或可能构成竞争的业务，也不参与投资任何与股份公司生产的产品或经营的业务构成竞争或可能构成竞争的其他企业。自本承诺书签署之日起，如本公司、本公司（或本人）控制的其他企业进一步拓展产品和业务范围，或股份公司进一步拓展产品和业务范围，本公司或本公司控制的其他企业将不与股份公司现有或拓展后的产
2014年12月底，公司完成了对九州方圆100MW光伏电站的收购（巨潮资讯网2014年12月23日，《九州方园博州新能源有限公司100MW光伏电站的进展公告》，2014-152）2、2014年11月28日公司第二届董事会第二十四次临时会议审议通过了非公开发行股票募集资金20亿元投资新疆、内蒙、河南等地合计550MW光伏电站相关议案。（巨潮资讯网2014年12月1日，《第二届董事会第二十四次临时会议决议公告》，2014-138）3、2014年9月公司完成第一次非公开发行股票项目，公司实际控制人邹承慧先生参与认购了本次非公开发行的640万股股票。本次发行后邹承慧先生持股总数940万股，占发行后总股本的2.59%。4、2014年9月29日公司实际控制人邹承慧先生将其持有的首发后个人类限售股3,275,000股(占本公司总股本的0.9％）质押给东方证券股份有限公司用于股票质押式回购交易，质押登记日为2014年9月29日，依据《股票质押式回购交易协议书》，购回交易日为2017年9月28日。（巨潮资讯网2014年10月9日，《关于实际控制人股权质押的公告》，2014-112）5、2014年10月8
司对该实体行使控制权的程度：-当本公司已转移该金融资产所有权上几乎全部风险和报酬时，本公司予以终止确认该金融资产；-当本公司保留该金融资产所有权上几乎全部风险和报酬时，本公司继续确认该金融资产；-如本公司并未转移或保留该金融资产所有权上几乎全部风险和报酬，本公司考虑对该金融资产是否存在控制。如果本公司并未保留控制权，本公司终止确认该金融资产，并把在转移中产生或保留的权利及义务分别确认为资产或负债。如本公司保留控制权，则根据对金融资产的继续涉入程度确认金融资产。33、重要会计政策和会计估计变更（1）重要会计政策变更会计政策变更的内容和原因审批程序备注经本公司第二届董事会第二十二次临时会议于2014年10因执行新企业会计准则导致的会计政策月28日决议通过，本公司于2014年7月1日开始执行前变更：《企业会计准则第39号——公允述除金融工具列报准则以外的7项新颁布或修订的企业会价值计量》计准则，在编制2014年年度财务报告时开始执行金融工具列报准则，并根据各准则衔接要求进行了调整。经本公司第二届董事会第二十二次临时会议于2014年10因执行新企业会计准则导致的会计政策月28日决议通过，本公司
.593.59工房71.55%71.55其他中康12.93M129,300,108,253,1,380,46109,633,100.00%已完工其他W分布000.00492.655.64958.29式电站零星工6,918,6717,447,416,850,044,578.27,471,41其他新疆特245,978,150,415,87,887,262,528,6285,808.285,808.金融机克斯电69.53%69.538.00%100.00890.1927.5362.662222构贷款站新疆奇255,000,183,806,183,806,935,641.935,641.金融机79.64%79.648.00%台电站000.00544.38544.384040构贷款金昌清850,000,732,873,372,948,359,924,部分转7,795,317,795,31金融机96.87%13.60%能电站000.00237.21717.95519.26固5.775.77构贷款甘肃酒170,000,300,072.300,072.募股资0.18%未开工泉电站000.009696金
江苏江阴农村商业银行华40,000,000.00江阴科玛金属制品有限公司40,000,000.00士支行中国农业银行江阴华士支68,000,000.00苏州盛康光伏科技有限公司、江苏爱康实68,000,000.00行业集团有限公司、江苏海达科技集团有限公司、邹承慧中国农业银行江阴华士支96,000,000.00江苏海达科技集团有限公司、邹承慧96,000,000.00行上海浦东发展银行江阴澄20,000,000.00江阴东华铝材科技有限公司、江苏爱康实20,000,000.00东支行业集团有限公司上海浦东发展银行江阴澄30,000,000.00江苏爱康实业集团有限公司、苏州盛康光30,000,000.00东支行伏科技有限公司中国农业银行江阴华士支24,000,000.00苏州盛康光伏科技有限公司、江苏爱康实24,000,000.00行业集团有限公司、邹承慧中国农业银行江阴支行72,100,000.00苏州盛康光伏科技有限公司、江苏爱康实72,100,000.00业集团有限公司、邹承慧上海浦东发展银行江阴澄40,033,800.00江苏爱康实业集团有限公司、苏州盛康光40,033,800
当期损益3,125,000.04元。（3）根据张家港市人民政府《关于印发关于鼓励太阳能光伏发电示范工程建设工作意见的通知》（张政发【2012】10号），本公司之孙公司苏州中康电力有限公司建设的苏州盛康科技有限公司2.23MW屋顶项目、苏州爱康金属科技有限公司1MW屋顶项目、苏州爱康薄膜新材料有限公司1MW屋顶项目和江苏神州铝业有限公司1.5MW屋顶项目等四个分布式光伏发电项目，由市政府按照1元/瓦给予新兴产业投资基金光伏发电专项扶持资金补贴，本年收到5,730,000.00元的补贴。本年转入当期损益286,500.00元。（4）本公司之子公司苏州爱康薄膜新材料有限公司2012年2月根据苏财教[2010]218号文收到江苏省2010年第十五批省级科技创新与成果转化专项引导资金2,250,000.00元，其中1,080,000.00元专项用于购买设备，按设备的使用年限计入当期损益。本年转入当期损益108,000.00元。（5）本公司之非同一控制下合并孙公司九州方园博州新能源有限公司根据九州方园新能源股份有限公司与新疆博州博乐市人民政府签订的有关协议取得商信委扶持资金4,000,000.00
14）6号文件，本公司之子公司苏州爱康金属科技有限公司收到2013年度苏州市第二批工程技术研究中心资助经费100,000.00元。（12）根据苏财工贸（2014）67号文件，本公司之子公司苏州爱康金属科技有限公司收到2013年度出口信用保险保费扶持资金6,100.00元。（13）本公司之子公司苏州爱康金属科技有限公司收到2014年度科技发展计划项目经费200,000.00元。（14）2014年5月，本公司之子公司苏州爱康薄膜新材料有限公司收到2013年度市技术改造专项（贴息）资金150,000.00元。（15）根据苏科仪办【2014】2号文件，本公司之子公司苏州爱康薄膜新材料有限公司收到江苏省大型科学仪器设施共享服务补贴款16,471.00元。（16）根据苏科【2013】13号文件，本公司之子公司苏州爱康薄膜新材料有限公司收到苏州市科学技术局的苏州市大型科学仪器设施共享服务补贴款13,326.00元。（17）根据张政发规【2013】11号市政府印发关于进一步加快服务业发展的若干意见的通知，本公司之子公司苏州中康电力开发有限公司收到江苏省张家港经济开发区财政专项扶持资金108,700.0
泉聚能风2014年07月2014年07月控制财务和光科技有限4,000,000.0080.00%购买-143,184.4918日18日经营决策公司九州方园博2014年12月180,657,333.2014年12月控制财务和州新能源有100.00%购买22日4322日经营决策限公司孝义市太子可再生能源2014年08月2014年08月控制财务和2,861,000.0095.00%购买-1,664.72科技有限公18日18日经营决策司承德首创太阳能发电有2014年06月2014年06月控制财务和75.00%购买限公司（注11日11日经营决策②）张家口京西花园光伏发2014年05月2014年05月控制财务和100.00%购买电有限公司30日30日经营决策（注②）南召县中机国能电力有2014年12月2014年12月控制财务和95.00%购买限公司（注29日29日经营决策②）宿州恒康新2014年12月2014年12月控制财务和能源有限公100.00%购买22日22日经营决策司（注②）其他说明：注：①非同一控制下合并子公司浙江瑞旭投资有限公司旗下有青海昱辉新能源有限公司、柯坪嘉盛阳光电力有限公司、特
业100.00%设立展有限公司青海蓓翔新能源开发有限公司青海共和青海西宁光伏电站购买（注）新疆爱康电力开新疆精河新疆精河光伏电站100.00%设立发有限公司苏州中康电力开江苏张家港江苏张家港贸易17.00%83.00%设立发有限公司青海蓓翔电力设青海共和青海共和制造业100.00%设立备有限公司朝阳爱康电力新能源开发有限公辽宁喀左辽宁喀左光伏发电100.00%设立司南康爱康新能源江西南康江西南康光伏发电100.00%设立科技有限公司上海栎康新能源科技发展有限公上海市上海市光伏发电100.00%设立司赣州爱康能源开江西赣州江西赣州光伏发电100.00%设立发有限公司无棣爱康电力开山东无棣山东无棣光伏发电100.00%设立发有限公司浙江瑞旭投资有浙江嘉兴浙江嘉兴贸易100.00%购买限公司青海昱辉新能源青海乌兰青海乌兰光伏发电100.00%购买有限公司柯坪嘉盛阳光电新疆柯坪县新疆柯坪县光伏发电100.00%购买力有限公司特克斯昱辉太阳新疆特克斯新疆特克斯光伏发电100.00%购买能开发有限公司榆林市榆神工业园区昱辉新能源陕西神木陕西神木光伏发电100.00%购买有限公司嘉祥昱辉新能源山东嘉
司榆林市榆神工业园区昱辉新能源陕西神木陕西神木光伏发电100.00%购买有限公司嘉祥昱辉新能源山东嘉祥山东嘉祥光伏发电100.00%购买有限公司承德县昱辉新能河北承德河北承德光伏发电100.00%购买源有限公司绥滨昱辉太阳能黑龙江绥滨黑龙江绥滨光伏发电100.00%购买发电有限公司黑龙江省九三农黑龙江嫩江黑龙江嫩江光伏发电100.00%购买垦昱辉太阳能发电有限公司哈密爱康亚太电新疆哈密哈疆哈密光伏发电80.00%设立力开发有限公司新疆聚阳能源科新疆奇台新疆奇台光伏发电95.00%购买技有限公司金昌清能电力有甘肃金昌甘肃金昌光伏发电100.00%购买限公司酒泉聚能风光科甘肃酒泉甘肃酒泉光伏发电80.00%购买技有限公司沾化爱康电力开山东沾化山东沾化光伏发电100.00%设立发有限公司九州方园博州新新疆博州新疆博州光伏发电100.00%购买能源有限公司孝义市太子可再生能源科技有限山西孝义山西孝义光伏发电95.00%购买公司靖远中康电力开甘肃靖远甘肃靖远光伏发电100.00%设立发有限公司无锡中康电力开江苏无锡江苏无锡光伏发电100.00%设立发有限公司烟台爱康电力开山东烟台山东烟台光伏发电
中康电力开江苏无锡江苏无锡光伏发电100.00%设立发有限公司烟台爱康电力开山东烟台山东烟台光伏发电100.00%设立发有限公司枣庄爱康电力有山东枣庄山东枣庄光伏发电100.00%设立限公司围场满族蒙古族自治县爱康太阳内蒙古围场县内蒙古围场县光伏发电100.00%设立能发电有限公司南召县中机国能河南南召河南南召光伏发电95.00%购买电力有限公司宿州恒康新能源安徽宿州安徽宿州光伏发电100.00%购买有限公司在子公司的持股比例不同于表决权比例的说明：持有半数或以下表决权但仍控制被投资单位、以及持有半数以上表决权但不控制被投资单位的依据：对于纳入合并范围的重要的结构化主体，控制的依据：确定公司是代理人还是委托人的依据：其他说明：注：在子公司的持股比例不同于表决权的说明：苏州爱康金属科技有限公司（以下简称“苏州金属”）：张家港市金茂创业投资有限公司（以下简称“金茂创投”）与本公司于2014年10月18日签订《苏州爱康金属科技有限公司增资协议》，协议约定金茂创投以货币资金500万元向苏州金属增资，增资后苏州金属实收资本变更为19,204.8万元，金茂创投和本公司的持股比例分别为2.6%和97
3月03日2017年05月25日否公司、邹承慧江苏爱康实业集团有限640,000,000.002015年11月27日2017年11月26日否公司、邹承慧江苏爱康实业集团有限144,000,000.002015年01月29日2017年06月22日否公司、邹承慧江苏爱康实业集团有限公司、苏州盛康光伏科50,000,000.002015年08月20日2017年08月19日否技有限公司邹承慧64,000,000.002015年01月16日2017年05月07日否江苏爱康实业集团有限40,000,000.002015年01月09日2017年01月08日否公司苏州盛康光伏科技有限公司、江苏爱康实业集68,000,000.002015年05月30日2017年05月29日否团有限公司、邹承慧邹承慧96,000,000.002015年12月16日2017年12月15日否江苏爱康实业集团有限90,000,000.002015年03月20日2017年03月19日否公司江苏爱康实业集团有限公司、苏州盛康光伏科90,000,000.002015年12月12日2017年12月11日否技有限公司苏州盛康光伏科技有限
0,000,000.002015年12月12日2017年12月11日否技有限公司苏州盛康光伏科技有限公司、江苏爱康实业集24,000,000.002015年02月17日2017年02月16日否团有限公司、邹承慧苏州盛康光伏科技有限公司、江苏爱康实业集83,000,000.002015年02月27日2017年02月26日否团有限公司、邹承慧苏州盛康光伏科技有限公司、江苏爱康实业集30,000,000.002015年06月09日2017年06月08日否团有限公司、邹承慧江苏爱康实业集团有限公司、苏州盛康光伏科90,000,000.002015年06月23日2017年06月23日否技有限公司江苏爱康实业集团有限50,000,000.002015年06月26日2017年06月25日否公司、邹承慧邹承慧40,000,000.002015年11月27日2017年11月26日否邹承慧8,000,000.002015年08月21日2017年08月20日否邹承慧10,000,000.002015年12月01日2017年11月30日江苏爱康实业集团有限255,000,000.002015年01月05日20
