第三节公司业务概要一、报告期内公司从事的主要业务公司是否需要遵守特殊行业的披露要求否1、配件制造板块：主要产品包括太阳能电池铝边框、光伏安装支架、铝型材，以及其他非光伏制造业产品等。作为公司的传统优势业务，报告期内继续潜心研发、稳健转型，产线自动化率高、产销量稳定。2、高效光伏电池组件制造板块：公司坚持自建、技术改造和收购并举的战略规划，不断扩充和提升现有产能，同时增加研发力度，在电池、组件制造方面坚持高效路线，已顺利导入PERC高效电池产线，提升了电池效率和优良率及组件主流功率。3、新能源发电与综合电力服务板块：公司在报告期内出售503MW并网光伏电站，有效地降低了资产负债率，增加了现金流。同时作为新能源发电的运维服务商，公司通过专业的运维服务，紧盯发电收益、度电必争、降本增效，通过技改创新等措施，实现电力销售收入8.39亿元。另一方面，公司努力拓展新能源电站代理运维业务积极布局中小企业能源解决方案和用电服务市场，目前管理电站规模1.4GW，其中代理运营浙能集团、招商资本等持有的电站约700MW；售电业务在15个电力交易中心完成市场准
否存在重资产规模所在地运营模式收益状况容原因性的控制措施净资产的比重大减值风险AkcomeEnergy设立2,535.63万元澳大利亚光伏发电加强风险管控162.04万元0.43%否AustraliaPtyLtd.三、核心竞争力分析公司是否需要遵守特殊行业的披露要求否（一）、公司的市场地位公司作为国内首家光伏配件上市企业，主要产品包括太阳能电池铝边框、支架等，长期在光伏配件领域占据细分龙头地位。随着平价上网的推进，公司光伏电池组件业务率先通过差异化、多措并举的战略在扩大产能的同时，不断提升产品效率，正向着高效电池组件制造商迈进。发电及综合能源服务方面，公司是新能源发电与综合能源服务先行者，累计运维电站量已处在国内同行业民营企业的前列。通过以上布局，公司已全方位打通能源生产到消费的产业链。（二）、公司的竞争优势1、产业链优势。公司以边框支架等配件制造、光伏电池与组件生产、电站运维业务为核心，业务涵盖全产业链上下游，具有显著的产业链优势。2、客户资源优势。自成立以来，公司凭借着优质的产品与服务，赢得了大批优质客户，包括国际知名企业与实力雄厚的大国企。以光伏电池铝边框业务为例，公司的核心客户
务，赢得了大批优质客户，包括国际知名企业与实力雄厚的大国企。以光伏电池铝边框业务为例，公司的核心客户包括住商、友达、韩华、隆基、SUNPOWER、晶澳、FIRSTSOLAR等。同时，公司与浙能集团等大型能源集团均建立了长期战略合作伙伴关系，在电站开发、投资等方面都开展了全面合作。公司长期以来积累的这部分优质客户，具有信誉良好与需求稳定的特点，并且具有较强的抗风险能力。通过长期的合作，公司已经获得了这些优质客户的认可，并逐步建立了长期稳定的合作关系，而公司主要制造类产品为光伏配件领域，客户资源具有一定交叉性，优质客户的背书对于新产品的推广也将大有助益。3、太阳能光伏发电先发优势。公司自2011年进入光伏发电领域，累计运维管理容量约1.4GW，通过上述项目的投资运营、出售，公司积累了丰富的投资、开发、运维经验，搭建了成熟的盈利模式。储备了足够的技术和管理人才，具备了从开发、设计、建设到运维的电站全寿命期管理能力和技术解决能力，具有行业领先的专业化、精细化、标准化、信息化和智能化运营管理体系和信息化平台。公司运维的各电站发电能力和成本管控能力目前均处于行业领先水平。第四节经营情况讨论与分析一
信息化平台。公司运维的各电站发电能力和成本管控能力目前均处于行业领先水平。第四节经营情况讨论与分析一、概述公司是中国较早投身光伏新能源事业的民营企业之一。从2006年成立至今，通过三次战略转型，逐步成为目前拥有三大核心业务的新能源综合服务商。第一次，2006年至2010年，公司专注于光伏配件制造领域，确立了光伏制造板块细分产品的龙头地位；第二次，2011年至2015年，以光伏电站投资为核心，公司完成了从配件供应商到电站运营商的转型，并确立了自身民营光伏电站运维领军者的地位；第三次，2016年至今，公司逐渐发展成为以光伏配件制造、高效电池组件制造、新能源电力服务为三大核心业务的新能源综合服务提供商。报告期内，行业政策发生了巨大的变化，公司积极应对，主动调整战略方向，出售了503MW并网电站，降低负债率。通过光伏全产业链的降本增效潜力分析，电池片及组件环节将成为本轮技术迭代的主阵地，提高光电转换效率及降低组件封装损失是实现发电侧平价上网的关键。公司将加码高效电池组件制造，拥抱新能源电力平价上网时代。（一）配件制造公司作为国内首家光伏配件上市企业，太阳能铝边框产品是细分行业龙头，拥有丰富的制
网时代。（一）配件制造公司作为国内首家光伏配件上市企业，太阳能铝边框产品是细分行业龙头，拥有丰富的制造经验、卓越的品质控制能力、巨大的产能优势以及优质的客户群体，公司连续多年占据全球市场份额的首位。太阳能支架业务方面，强大的设计研发能力以及丰富的服务方案设计经验，成就了公司优秀的光伏支架系统方案制造商和供应商的市场地位。报告期内，边框团队专注于通过精益降本、自动化改造及FirstSolar等大客户开发，持续提升了行业竞争力。金属支架业务坚定执行“调客户结构、促公司发展”的经营思想，强化客户质量的同时稳定了企业盈利能力，获得365光伏-PVP365中国光伏行业年度奖评选委员会颁发的“2018年中国光伏支架企业20强第三位”。（二）先进高端光伏设备制造公司坚持走差异化、多举措并举的战略路线，通过对全资子公司苏州爱康光电有限公司的持续技改，在顺利导入PERC高效电池产线基础上，稳步提升电池效率，并于长兴绿色制造产业园投资建设高效光伏电池及组件项目，推动光伏发电早日实现平价上网。组件业务研发团队通过研发自主产权的差异化组件产品，延伸产品链，拓宽了渠道，有效缓解了市场压力。报告期内，公司入选“2
通过研发自主产权的差异化组件产品，延伸产品链，拓宽了渠道，有效缓解了市场压力。报告期内，公司入选“2018光伏行业创新能力企业50强”榜单。（三）新能源发电与综合能源服务公司自2011年进入光伏产业链终端太阳能电站运营，报告期内，受到行业政策影响，公司率先调整了战略方向，深入与优质战略合作伙伴开展多元化合作，积极推动光伏电站为主的资产出售，通过资产出售降低负债率、增加现金流，提高资产流动性，进一步优化公司资产结构，增强抗风险能力。公司致力于打造成为业内一流的新能源运营服务商，按照全寿命期效益最大化的原则，打通了开发、建设、生产的各个管理环节，做到了各个生命周期内经营活动目标一致、标准一致，真正构建起了光伏电站全寿命期投资和运营一体化的核心管理能力。已累计运维管理电站1.4GW，处于国内同行业民营企业的前列。报告期内有效发电小时数同比提高153h，远高于行业平均水平，故障率持续下降，处于行业较好水平；行业同口径度电运维成本，在保证优秀发电量的同时低于平均水平。随着新一轮电力改革的全面展开，各地售电市场陆续开放。公司紧跟市场变化，与发电和用电侧企业密切合作，与神华国华电力等公司签署战略合作
0,345.613,572,994,876.0510.75%1.23%0.38%0.75%电力销售839,266,983.90398,427,634.9652.53%-6.93%-11.36%2.38%分产品太阳能电池边框1,879,714,075.121,641,966,326.3012.65%22.49%21.38%0.80%太阳能安装支架657,325,950.48569,448,751.8113.37%27.67%29.28%-1.08%太阳能电池板1,188,980,240.281,080,295,958.029.14%-9.01%-9.33%0.32%（组件）电力销售839,266,983.90398,427,634.9652.53%-6.93%-11.36%2.38%其他277,420,079.73281,283,839.92-1.39%-53.65%-51.06%-5.36%分地区内销2,633,557,863.982,058,028,619.6621.85%-18.45%-20.05%1.56%外销2,209,149,465.531,913,393,891.3513.
97.851.46%11,674,617.032.65%-1.19%太阳能安装支架制造费用14,984,114.082.63%15,330,558.483.48%-0.85%太阳能电池板（组件）原材料987,526,241.3791.41%1,114,141,612.7493.51%-2.10%太阳能电池板（组件）直接人工35,834,590.063.32%26,657,144.232.24%1.08%太阳能电池板（组件）制造费用56,935,126.595.27%50,632,647.734.25%1.02%电力销售原材料0.000.00%0.000.00%0.00%电力销售直接人工0.000.00%0.000.00%0.00%电力销售制造费用398,427,634.96100.00%449,471,242.56100.00%0.00%其他原材料204,478,351.5272.69%504,994,897.6387.86%-15.17%其他直接人工4,303,083.071.53%10,665,017.071.86%-0.33%其他制造费用72,502,405.3325.78%59
加所致。主要系报告期公司用于产品升级、技术创新投入研发费用41,918,613.3631,323,983.5533.82%的费用增加所致。4、研发投入公司一直高度重视产品研发的投入以及自身研发综合实力的提升，在产品、产线智能化等方面公司紧跟市场前沿及需求保持一定的预研和开发，以保持、提升公司在市场中的竞争力。报告期内，公司主要研发精力集中在光伏电池边框柔性自动化生产线和支架、组件、区块链等产品研发及创新上，共计投入研发费用4,191.86万元，占营业收入的0.87%。公司在产线智能、自动化和新产品等方面的研发投入，有利于保持公司的产品研发与创新能力，不断推出受市场欢迎的新产品和高品质产品，为公司的经营业绩提升带来积极的影响。公司研发投入情况2018年2017年变动比例研发人员数量（人）101112-9.82%研发人员数量占比4.38%4.36%0.02%研发投入金额（元）41,918,613.3631,323,983.5533.82%研发投入占营业收入比例0.87%0.64%0.23%研发投入资本化的金额（元）0.000.000.00%资本化研发投入占研发投入的比例0.00%0.00%
3,710,035,440.676.65%2、报告期内获取的重大的股权投资情况单位：元截至被投投资投预是披露资资公主要业资持股比金资产品计否日期投资金额合作方产本期投资盈亏披露索引（如有）司名务方例来期类型收涉（如负称式源限益诉有）债表日的进展情况光伏电苏州站运营公告编号：维护服已2018-78，<关于对电力增自长投资、年05务；电站2,391,117,694.38100.00%无完153,115,651.11否全资子公司苏州投资；贸成中康电力投资的有限日易业务公告>公司等赣州融资租发展赁，企业赣州发展投融资已项目投增自资控股集团长金融租赁168,870,000.0040.00%完33,861,664.00否资管理资筹有限责任公期服务有限成与咨询司责任等公司能源工张家港爱康苏州程技术新能源产业公告编号：爱康服务；新并购基金工程2018-131，<关于能源发（有限合总包、已收购苏州爱康能电工程205,036,000.0047.40%伙）、张家港工程完62,541,119.92否源工程技术股份设计；爱康股权投技术成有限公司部分股股份日EPC工资管理中心服务权暨关联交易的有限程管理（有限合公
金使用情况（1）募集资金总体使用情况单位：万元报告期累计变本期已累计变更尚未使闲置两已累计使用内变更更用途募集募集资金总使用募用途的募用募集尚未使用募集资金用年以上募集方式募集资金总用途的的募集年份额集资金集资金总资金总途及去向募集资额募集资资金总总额额额金金额金总额额比例截至2016年12月31日，公司第二次非公开非公开发发行股票所募集的资2016377,679.1638,873378,625.18017,4004.61%00行股份金已全部投入使用，相应募集资金专用账户已全部销户。合计--377,679.1638,873378,625.18017,4004.61%0--0募集资金总体使用情况说明本公司于2011年首次公开发行股票并在中小板上市，本公司共有三次募集资金：2011年公司首次公开发行股票募集资金实际到账75,865.07万元，专户已于2014年12月31日全部销户；2014年公司第一次非公开发行股票募集资金实际到账96,960.10万元，专户已于2016年12月31日全部销户；2016年第二次公司非公开发行股票募集资金实际到账377,679.16万元，截至2018年6月30
016否41,50022,054.3722,300.59101.12%477.38否否50MW年6月并网嘉祥昱辉10MW于2017是16,6008,282.648,386.13101.25%97.83否否20MW电站年1月并网10MW于2016无棣爱康年7月并网否16,60016,597.5216,658.8100.37%1,079.45否否20MW电站10MW于2017年1月并网泌阳中康20MW于2017否16,00013,182.6713,247.48100.49%629.02否否20MW电站年4月并网南召中机20MW于2016否62,66550,537.7750,806.21100.53%3,313.56否否80MW电站年12月并网54MW于2016年6月并网南召中机太10MW于2016山庙10MW否8,3007,790.247,813.5100.30%414.2否否年7月并网电站榆林榆神否16,600994.081,022.33102.84%已终止不适用是20MW电站宿州恒康20MW于2016否16,60016,006.8116,013.62100.04%不适用否20MW电站年
MW于2016否16,60016,006.8116,013.62100.04%不适用否20MW电站年1月并网朝阳爱康10MW于2016否8,3008,299.958,302.97100.04%622.01否否10MW电站年7月并网四子王旗20MW于2015100MW电否24,90015,862.4515,882.69100.13%不适用否年1月并网站精河三期、50MW于2016否41,50041,493.4541,539.42100.11%不适用否四期50MW年1月并网奇台二期30MW于2015否23,65522,653.4122,680.2100.12%不适用否30MW年12月并网明光20MW20MW于2017否3,999.664,000.53100.02%714.98否否电站年4月并网20.22MW于伊川50MW否13,398.6113,401.9100.02%2017年9月并697.77否否电站网补充流动资否48,28022,00022,000.54不适用否金补充流动资否20,959.1620,960.36不适用否金项目结余资金永久补充否61,227.8338,87361,227
。项目实施出适用现募集资金1、公司于2016年10月25日召开的第三届董事会第三次临时会议审议通过了《关于部分募投项目结项并将结余的金额节余募集资金用于其他募投项目的议案》,同意将公司在云南凤庆县大兴50MW项目及山东嘉祥昱辉20MW光及原因伏发电项目节余募集资金投资安徽省明光爱康20MW光伏电站项目、河南省伊川佳康50MW光伏电站项目。云南凤庆县大兴50MW项目及山东嘉祥昱辉20MW光伏发电项目已建成并网发电。上述项目在施工过程中，项目的部分土地地质情况不适合用于安装光伏组件等电站设备，因此减少项目的投资规模，节余募集资金共计17,400万元。为提高募集资金投资回报率，公司将节余资金投资安徽省明光爱康20MW光伏电站项目，项目投资总额17,000万元，使用募集资金4,000万元；河南省伊川佳康50MW光伏电站项目，项目总投资42,500万元，使用募集资金13,400万元。2、公司于2017年1月6日召开的第三届董事会第八次会议审议通过了《关于部分募投项目结项的议案》，将2016年第一次非公开发行股票的部分已建成并网发电的募投项目（如下）：宿州恒康新能源有限公司埇桥夹沟一期20MW地面
更后的项对应的原实际累计项目达到预定可目可行性是拟投入募集实际投入资进度实现的效到预计目承诺项目投入金额使用状态日期否发生重大资金总额(1)金额(3)=(2)/(1)益效益(2)变化明光20MW凤庆爱康20MW于2017年4,00004,000.53100.02%714.98否否电站50MW、4月并网伊川50MW嘉祥昱辉20.22MW于201713,400013,401.9100.02%697.77否否电站20MW年9月并网2016年10月25日召开的第三届董事会第三次临时会议审议通过了《关于部分募投项目结项并将节余募集资金用于其他募投项目的议案》,同意将公司在云南凤庆县大兴50MW项目及山东嘉祥昱辉20MW光伏发电项目节余募集资金投资安徽省明光爱康20MW光伏电站项目、河南省伊川佳康50MW光伏电站项目。云南凤庆县大兴变更原因、决策程序及信息披露情况50MW项目及山东嘉祥昱辉20MW光伏发电项目已建成并网发电。上述项目在施说明(分具体项目)工过程中，项目的部分土地地质情况不适合用于安装光伏组件等电站设备，因此减少项目的投资规模，节余募集资金共计17,400万元。为提高募集资金投资回报
慧康国创股权投资合伙企业（有限合伙）出售徐州慧兴康新能源科技有限公司出售优化公司资产结构，减少负债，降低资产负债率；减少财浙江瑞旭投资有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财新疆爱康电力开发有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财青海昱辉新能源有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财柯坪嘉盛阳光电力有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财苏州慧康电力开发有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财湖南中康电力开发有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财新疆聚阳能源科技有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财九州方园博州新能
利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财九州方园博州新能源有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财九州方园博乐市新能源有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财宿州恒康新能源有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财特克斯昱辉太阳能开发有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财内蒙古四子王旗神光能源发展有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财新疆伊阳能源科技有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财赣州市南康区爱康新能源科技有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财徐州统联新能源有限公
；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财徐州统联新能源有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财济南统联新能源有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财泰州中康新能源有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财丹阳中康电力开发有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。优化公司资产结构，减少负债，降低资产负债率；减少财无锡中康电力开发有限公司出售务费用，增厚利润；增加现金流，提高资产流动性。有利于增加公司自有运营资金，优化公司资产结构，集日本爱康株式会社出售中资源优势聚焦主业，实现公司利益最大化。有利于增加公司自有运营资金，优化公司资产结构，集AJE第一合同会社出售中资源优势聚焦主业，实现公司利益最大化。有利于增加公司自有运营资金，优化公司资产结构，集AJE第二合同会社出售中资源优势聚焦主业，实现公司利益最大化。有利于增加公司自有运营资金，
持召开的民营企业座谈会，主席明确指出要不断为民营经济营造更好发展环境，帮助民营经济解决发展中的困难，支持民营企业改革发展，有些政策制定过程中前期调研不够，没有充分听取企业意见，对政策实际影响考虑不周，没有给企业留出必要的适应调整期。有些政策相互不协调，政策效应同向叠加，或者是工作方式简单，导致一些初衷是好的政策产生了相反的作用。随即2018年11月2日上午，国家能源局召开关于太阳能发展“十三五”规划中期评估成果座谈会，商讨“十三五”光伏发电及光热发电等领域的发展规划目标的调整，会议明确2022年前光伏会继续有补贴支持，同时保证规模，不会一刀切。以上政策的变化，印证了政策扶持光伏行业发展的导向。随着中美贸易战的缓和，海外新兴市场的高速发展，特别是光伏系统成本的大幅下降、中国光伏愈发接近平价上网等利好因素，可以预见行业发展将逐渐回暖。1、国内光伏市场前景相对乐观。截至2018年底，全球光伏新增装机量为109GW，同比增长6.8%。相较于2017年光伏发电市场井喷式的发展，2018年我国光伏新增装机量集中式约23GW，同比下降31%，分布式约20GW，同比增长5%，共计超过43GW，同比下降
增装机量集中式约23GW，同比下降31%，分布式约20GW，同比增长5%，共计超过43GW，同比下降18%。其中累计装机量超过170GW，2018年成为仅次于2017年新增装机年度，为历史第二高。2019年预计新增装机规模在35GW到45GW。2、海外装机市场遍地开花。2018年，国内光伏组件和系统的成本和价格仍处于快速下降区间，组件主要出口国家和地区的市场集中度继续下降，形成了传统市场和新兴市场（南美、中东北非）结合的多元化市场。同时，从国内光伏企业海外投资建成情况看，海外布局正在配套化，电站建设也开始走出去。根据2018年国际市场需求表现推测2019年国际市场将涌现装机规模超过1GW的区域市场超过14个。随着欧盟对我国长达5年的“双反”告一段落，欧洲市场需求将大幅度的提振，2019年预计将出现超过11GW装机规模。在中国、日本、美国和印度需求稳定增长同时，包括土耳其、墨西哥、澳大利亚在内的新兴市场同时将快速崛起。3、光伏发电地域发展逐步均衡。因光照和土地因素影响，过去国内光伏装机主要集中在甘肃、新疆、青海、内蒙古等西北部地区，过度建设导致光伏发电产能出现区域性过剩，上述地区出现了较
集中在甘肃、新疆、青海、内蒙古等西北部地区，过度建设导致光伏发电产能出现区域性过剩，上述地区出现了较为严重的弃光限电问题，严重影响了光伏发电行业整体的收益水平和投资的积极性。2018年光伏开发布局由西北向中东部地区转移的趋势有所放缓。2018年我国中东部和南方地区新增装机占比58.4%，同比下降11.1个百分点；累计装机占比51.8%，同比小幅上升1.4个百分点。未来新能源发展或将保持三北地区与中东部地区并重的开发布局。4、平价上网逐步推进。2019年伊始，国家发改委、国家能源局就下发了《关于积极推进风电、光伏发电无补贴平价上网有关工作的通知》，首次对平价项目核发绿证，支持力度超过以往政策，预期成效良好。接网工程、就近交易、执行电价政策有望取得比历史实践更好的效果，消纳政策首次提出对限电电量通过给予优先发电计划获得补偿，是后续实施的关注重点。预计，2020年全国大部分地区光伏电站可实现无补贴平价上网。5、持续推进分布式光伏和“光伏+”应用。《太阳能利用十三五发展规划》明确，继续开展分布式光伏发电应用示范区建设，到2020年建成100个分布式光伏应用示范区，园区内80%的新建建筑屋顶、5
光伏发电应用示范区建设，到2020年建成100个分布式光伏应用示范区，园区内80%的新建建筑屋顶、50%的已有建筑屋顶安装光伏发电。在具备开发条件的工业园区、经济开发区、大型工矿企业以及商场学校医院等公共建筑，采取“政府引导、企业自愿、金融支持、社会参与”的方式，统一规划并组织实施屋顶光伏工程。鼓励结合荒山荒地和沿海滩涂综合利用、采煤沉陷区等废弃土地治理、设施农业、渔业养殖等方式，因地制宜开展各类“光伏+”应用工程，促进光伏发电与其他产业有机融合，通过光伏发电为土地增值利用开拓新途径。6、政策引导产业走向高质量发展道路光伏行业技术迭代加快，由于产业链多数环节为资金密集型，而且技术迭代极快，因此过去十几年里光伏产业链后发优势较为明显，而且各企业资金需求较大，光伏行业在平价上网政策倒逼下，行业进入洗牌期，行业整合加速。光伏企业正扎堆IPO或借壳上市，一旦成功，募集资金将推动产能的持续扩张和行业整合。（二）公司的经营发展规划（下述经营计划、经营目标并不代表公司对2019年度的盈利预测，能否实现取决于市场状况变化等多种因素，存在很大的不确定性，敬请投资者注意风险）2018年是中国光伏市场的变革
取决于市场状况变化等多种因素，存在很大的不确定性，敬请投资者注意风险）2018年是中国光伏市场的变革之年。2019年，政策利好和市场参与者竞争力加强，光伏行业进入新的发展阶段。技术进步、行业整合集中度提升将是光伏发展的核心主题，伴随各环节技术支持将百花齐放，行业整合规模效应凸显，平价上网进程也将在今年进一步加速。面对新形势、新局面、新问题，高质量发展，公司将陆续转让电站资产，轻装上阵。由传统优势配件制造、高效光伏电池组件业务、新能源发电和综合能源服务落脚，从制造规模水平和综合服务双管齐下，朝着持续降低度电成本，实现平价上网的目标迈进。（1）配件制造产业聚焦拳头产品，强化核心竞争力2019年，公司在保持原有竞争优势的基础上，配件制造继续以稳定产能、降低成本、提高效率，努力保持市场占有率和盈利水平为经营策略，通过技术改造、流程优化努力降低成本，选择毛利较高的优质客户，实现利润最大化。边框等产品配件以金属制品为主，在技术改造、设备更新、技术研发资源配备等方面继续发力，着力打造成具有全球行业品牌影响力的制造服务型工厂；支架业务以追踪系统支架和镀镁铝锌材料应用为突破口，持续面向海内外优质客户，形
影响力的制造服务型工厂；支架业务以追踪系统支架和镀镁铝锌材料应用为突破口，持续面向海内外优质客户，形成包含并符合市场与客户需求的地面支架、屋顶支架、智能跟踪系统、农业大棚、螺旋桩等全系列、智能化支架系统解决方案。（2）高效光伏电池组件业务拓展，战略迭代公司现有江苏张家港、江西赣州及浙江长兴三个电池组件生产基地，截止2018年底，拥有组件产能1.4GW,电池产能600MW。2019年度，公司将继续加码高效组件电池制造，聚焦PERC、异质结技术等，进一步升级电池产线，以服务、质量和差异化产品赢得市场，公司将对高效迭代技术加强攻关力度，把握后发优势，通过自建或整合，继推进对新技术新产能的投资。2019年公司拟通过支付现金及发行股份购买募集配套资金的方式完成对海外资产越南电池及越南光伏的并购，该企业预计将在当年实现组件产能4.5GW，高效电池产能1.5GW的产能。越南电池已逐步开展技改，电池生产线将全面改造为PERCSE。越南光伏长期以来为国内外大型企业代工光伏组件产品，积累着稳定长期的代工订单。本次并购完成后，将快速扩充公司现有的产能规模，并打通海外部分受限销售渠道，占领海外目标市场份额。公
。本次并购完成后，将快速扩充公司现有的产能规模，并打通海外部分受限销售渠道，占领海外目标市场份额。公司将在越南光伏现有代工量的基础上充分利用其产能，稳定现有客户订单量，挖掘潜在客户，打造成为行业内重要的代工服务商。（3）新能源发电及综合能源业务，深耕细作公司在2018年通过与浙能集团的战略合作，转让并网电站503MW，根据战略规划，公司将持续推进剩余电站的转让，并作为新能源电站运营商和用电服务提供商继续为已转让电站提供运维服务。公司拥有成熟稳定的运维团队和管理经验，具有行业领先的专业化、精细化、标准化、集约化、信息化和智能化管控能力，着力于培育新能源电站全寿命期服务能力，持续优化运营管理水平，不断提效增发，提升市场化竞争能力，在持续推进平价上网的征途中，打造为行业内知名的新能源运营商和用电服务提供商。同时，公司以分布式新能源和配售电服务为切入点，培育综合能源服务核心竞争力，不断增强客户粘性、深度挖掘价值，努力建设发、配、售一体化的综合能源服务机构。公司将原有的售电、能源大数据及碳排放相关业务整合成综合能源服务业务，打造综合能源服务管理平台，将集合购售电、需求侧管理、能效管理、碳排放管理
司股票数量占其所持有本公司股票总数剑；邹承慧（包括有限售条件和无限售条件的股份）的比例不超过50%。承诺是否按时是履行如承诺超期未履行完毕的，应当详细说明未不适用完成履行的具体原因及下一步的工作计划2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预测及其原因做出说明盈利预测原预预测预测当期预测当期实际资产测披原预测披起始终止业绩（万业绩（万未达预测的原因（如适用）或项露日露索引时间时间元）元）目名期称1．项目投放时间影响。2018年投放规模达到13.8亿元，由于政策调整、项目储备、资金匹配等因素，有近一半金额的投放时间在2018年10月后实现投放，整体投放收益周期较短，在一定程度上影响了营业收入。2．公司业务方向调整影响。加大民生公用事业投入，致使部巨潮咨询赣发年01年12年038,817.038,615.26分项目收益率下降，如南康污水、崇义水务、兴国二医院（二网：租赁月01月31月24期）、大余中医院（三期）等项目。2016-31日日日3．融资成本抬升影响。随着资本市场额度的收缩，融资成本也水涨船高。2017年公司的平均融资成本为6.5%，而在
投资者关系互动平台等多种方式与投资者进行沟通交流，提高了公司的透明度和诚信度。在正常经营和持续发展的前提下，公司采取积极方式回报投资者。2、员工公司始终坚持以人为本的核心价值观，关心员工的工作、生活、健康、安全，切实保护员工的各项权益，提升企业的凝聚力，实现员工与企业的共同成长。公司按照《中华人民共和国劳动合同法》和有关劳动法律法规的规定，严格执行国家用工制度、劳动保护制度、社会保障制度和医疗保障制度，按照国家及主管部门的规定、要求，为企业员工缴纳医疗保险金、养老保险金、失业保险金、工伤保险金、生育保险金和住房公积金，同时安排全员健康体检。公司建立了较为完善的培训体系，不定期组织员工进行培训学习，同时成立各类文化社团和义工组织，定期组织活动，丰富了员工的生活，增强了公司凝聚力和向心力。3、供应商、客户公司坚持诚信守法的经营理念，严格规范经营运作，遵守相关合同及制度，充分维护供应商和客户的合法权益，与供应商和客户建立良好关系，为客户提供合格产品，完善售后服务，实现共赢。公司充分尊重供应商、客户和银行等其他利益相关者的合法权益，在经济活动中秉承诚实守信、公平公正的原则，树立良好的企业形象，
客户和银行等其他利益相关者的合法权益，在经济活动中秉承诚实守信、公平公正的原则，树立良好的企业形象，促进公司能够平稳持续地健康发展。公司在重大项目的采购过程中，采用招标模式，与供应商、建设商均签署廉洁协议，严格防控项目建设过程中的腐败行为；公司立足为客户创造价值，紧紧围绕客户建设、运营、维护业务全过程的需求和困难，从解决方案入手，满足客户的需求；公司商业信用良好，银行资信状况良好，与各大银行均保持良好的合作，不存在重大违法违规或不诚信行为。公司为客户提供优质产品与服务的同时，通过自身的发展，为配套商提供了更多的就业机会，服务社会。公司严格把控产品质量关，注重生产安全和产品安全，为客户提供优质安全的产品，公司的产品和服务赢得了用户的广泛信赖。4、环境保护作为一家新能源企业，公司深知绿色环保、节能减排对于美丽中国和美好家园建设的深刻意义，致力于低碳环保事业，为天更蓝、地更绿而凝聚力量。公司开发运营光伏电站，为人类建设更多的绿色能源，并热切期盼有更多的同行者能和我们一起呵护这绿荫葱葱的地球。注：鼓励公司结合行业特点，主动披露积极履行社会责任的工作情况，包括但不限于公司履行社会责任的宗旨和理念
：鼓励公司结合行业特点，主动披露积极履行社会责任的工作情况，包括但不限于公司履行社会责任的宗旨和理念，股东和债权人权益保护、职工权益保护、供应商、客户和消费者权益保护、环境保护与可持续发展、公共关系、社会公益事业等方面情况。公司已披露社会责任报告全文的，仅需提供相关的查询索引。2、履行精准扶贫社会责任情况公司报告年度暂未开展精准扶贫工作，也暂无后续精准扶贫计划。3、环境保护相关的情况上市公司及其子公司是否属于环境保护部门公布的重点排污单位是主要污染物公司或子排放排放口数排放口分执行的污染物排核定的排放超标排放及特征污染排放浓度排放总量公司名称方式量布情况放标准总量情况物的名称COD：12mg/l；《电池工业污染COD：废水中的主氨氮：物排放标准》7.7146吨；要污染物：一COD≤20.621.63mg/l；pH：GB30484-2013，氨氮：苏州爱康般污染物：连续总排放口吨/年；氨氮均符合环位于公司7.29；SS：COD≤150mg/l；氨0.1023吨；光电科技COD、氨氮、稳定1个，编号≤0.479吨/年,保排放标东大门处15mg/l；总氮：氮≤30mg/l；氟化物：有限公司p
个，编号≤0.479吨/年,保排放标东大门处15mg/l；总氮：氮≤30mg/l；氟化物：有限公司pH、SS；特排放WS-01氟化物≤0.371准。5.14mg/l；氟6≤pH≤9；0.364吨（按征污染物：氟吨/年。化物：SS≤140mg/l；总氮照检测报告化物、总氮。3.75mg/l。≤40mg/l；氟化物核算）。≤8mg/l。氟化物：ND；氯气：《电池工业污染氯气：17.28氮氧化物0.48mg/m³；颗物排放标准》废气中主要千克；颗粒≤12.913吨/一厂车间粒物：GB30484-2013；氟污染物：氟化物：0.108年；氯气苏州爱康连续顶楼、食3.5mg/m3；氮化物≤3mg/m3；氯均符合环物、氯气、颗总排放口吨；氮氧化≤0.128吨/年；光电科技稳定堂北侧、氧化物：气≤5mg/m³；颗粒保排放标粒物、氮氧化10个物：1.6429颗粒物≤0.895有限公司排放二厂厂房25mg/m³；挥物≤30mg/m³；氮氧准物和挥发性吨；挥发性吨/年；挥发性楼顶发性有机物：化物≤30mg/m³；挥有机物有机物：有机物≤1.0331.63mg/m³。均发性有机物0.1029吨。吨/年。符合
m³；挥有机物有机物：有机物≤1.0331.63mg/m³。均发性有机物0.1029吨。吨/年。符合环保排≤50mg/m³。放标准。防治污染设施的建设和运行情况建立建全了防治污染的设施，目前各环保设施均运行正常，能够满足环保管理的要求，保证污染物达标排放。建设项目环境影响评价及其他环境保护行政许可情况。苏州爱康光电科技有限公司现有项目包括“年产300MW太阳能电池片及300MW电池组件生产项目”、“年产300MW太阳能电池片及300MW电池组件生产项目（废水处理工艺）修编”、“年产300M太阳能电池组件扩建项目”、“太阳能晶硅电池片技改项目”。“年产300MW太阳能电池片及300MW电池组件生产项目”于2011年4月获得张家港市环境保护局批复（张环发[2011]85号），“年产300MW太阳能电池片及300MW电池组件生产项目（废水处理工艺）修编”于2012年1月16日获得张家港市环境保护局批复（张环发[2012]9号）、“年产300MW太阳能电池组件扩建项目”2014年10月张家港市环境保护局批复；年产多晶硅太阳能电池片200MW、多晶硅太阳能电池组件300MW，于2016年1月19
境保护局批复；年产多晶硅太阳能电池片200MW、多晶硅太阳能电池组件300MW，于2016年1月19日通过张家港市环境保护局“三同时”验收，“太阳能晶硅电池片技改项目”项目环评已于2018年10月报张家港市环境保护局备案注册公示，预计于2019年9月前完成“三同时”验收。突发环境事件应急预案为了预防和减少环境污染事故，规范公司突发环境事件应急管理和应急响应程序，建立统一指挥、分级负责、反应迅速的应急工作机制，及时有效地开展应急救援工作，形成公司防范有力、指挥有序、快速高效和协调一致的环境污染事件应急处置体系，苏州爱康光电科技有限公司制定了突发环境事件应急预案，并报当地环境保护局备案，备案号分别如下：《苏州爱康光电科技有限公司突发环境事故应急预案》（备案编号：32058220140020）。环境自行监测方案苏州爱康光电科技有限公司设EHS部对公司环境管理做监督、检查和统计并负责危险废物的合法处置工作，动力设施部负责废水和废气系统的日常运行管理，公司委托第三方监测公司对厂区内废水、废气排放口以及噪声进行每年度一次环境委托监测，总排口设有在线监测系统，系统定时将在线监测数据发至环保监察平台。
转让进展2018年8月31日，公司与浙能集团签订了《股权合作协议》。2018年9月27日，公司全资子公司苏州中康电力开发有限公司（以下简称“中康电力”）、浙江清能能源发展有限公司（以下简称“浙江清能”）与浙江瑞旭投资有限公司等标的公司分别签订了《股权转让协议》，中康电力、公司的全资子公司苏州中康电力运营有限公司（以下简称“苏州中康运营”）与浙江清能根据《股权转让协议》签订了《委托运行维护框架协议》。截止本公告披露日，中康电力与浙江清能根据《股权转让协议》已完成标的公司的工商变更手续。②投资高效光伏电池及组件项目进展2018年6月16日，爱康实业与浙江省长兴县人民政府、浙江省长兴县煤山镇人民政府和浙能智慧能源科技产业园管理委员会签订了《爱康高效太阳能电池及组件项目投资协议》。2018年12月29日，公司的全资子公司浙江爱康光电科技有限公司收到了根据长兴县煤山镇人民政府文件《关于浙江爱康光电科技有限公司的奖励说明》下发的补助资金7,874.00万元，高效光伏电池及组件项目建设正在推进。③股权合作进展根据《战略合作意向框架协议》，浙能集团与爱康实业、公司拟在资本层面展开深层次合作。二、关于回
《中国证券报》和巨潮资讯网（www.cninfo.com.cn)上的公告“关于公司全资子公司签订股权转让协议与运营维护框架协议的公告”，公告编号：2018-162）3、关于收购苏州爱康能源工程技术股份有限公司9%股权公司于2018年8月21日召开第三届董事会第四十一次临时会议，审议通过了《关于收购苏州爱康能源工程技术股份有限公司部分股权暨关联交易的议案》，以自有或自筹资金18,900.00万元人民币收购张家港爱康新能源产业并购基金（有限合伙）持有的苏州爱康能源工程技术股份有限公司（以下简称“爱康能源工程”或“标的公司”）9.00%的股权，收购完成后，本公司在爱康能源工程的持股比例由38.40%上升至47.40%。（详见公司于2018年8月21日刊登在《证券时报》、《中国证券报》和巨潮资讯网（www.cninfo.com.cn)上的公告“关于收购苏州爱康能源工程技术股份有限公司部分股权暨关联交易的公告”，公告编号：2018-131）4、关于收购江西省金控融资租赁股份有限公司30%股权第三届董事会第四十五次临时会议审议通过了《关于收购江西省金控融资租赁股份有限公司部分股权暨关联交易的议案》
期未收回湖北追日电气股份有限公司388,039.72288,039.7274.23逾期未收回AUOptronics(Czech)s.r.o373,824.85373,824.85100.00逾期未收回江苏万丰光伏有限公司350,486.40350,486.40100.00逾期未收回R&LCo.,LTD315,128.60315,128.60100.00逾期未收回北京科诺伟业科技有限公司300,000.00300,000.00100.00逾期未收回中国水电顾问集团中南勘测设计研究院294,796.75294,796.75100.00逾期未收回ASIAINFONETINC289,452.17289,452.17100.00逾期未收回JabilAssemblyPolandSp.zo.o.277,008.09266,864.3396.34逾期未收回Q-CELLSSE268,918.02268,918.02100.00逾期未收回赣州天盛彩印包装有限公司265,892.10265,892.10100.00逾期未收回润峰电力有限公司234,901.00234,901.00100.00逾期未收回河南神
关资金先进制造业449,107.9648,552.24400,555.72与资产相关补贴资金地方特色产业中小企业243,362.8312,560.16-230,802.67与资产相关发展专项资金组件项目厂房设备和基3,585,000.005,608,300.00943,610.008,249,690.00与资产相关础设施奖励补贴西安市推进分布式光伏279,180.008,142.75271,037.25与资产相关发电应用补贴合计6,387,480.00-4,982,656.68与资产相关其他说明：注：（1）本公司之子公司南通爱康金属科技有限公司2011年根据与江苏省如皋经济开发区管委会签订的有关协议取得基建建设投资返还款3,736.00万元，在相关资产寿命内分配计入当期损益581,801.62元，因相关资产处置而同比例一次性转入当期损益14,058,862.23元。（2）根据张家港市人民政府《关于印发关于鼓励太阳能光伏发电示范工程建设工作意见的通知》（张政发[2012]10号），本公司之子公司苏州中康电力开发有限公司建设的苏州盛康科技有限公司2.23MW屋顶项目、苏州爱康金属科技有限公
预算指标的通知》（鲁财建指[2015]150号），本公司之孙公司济南统联新能源有限公司4.62MW分布式光伏发电项目获得专项资金补贴214.00万元。本年转入当期损益104,986.57元，因本公司转让该公司股权导致补助资金余额转出。（6）根据2013年7月19日张家港市财政局、张家港市经济和信息化委员会、张家港市发展改革委员会、张家港市科技局文件《关于下达2013年度张家港市新兴产业投资基金无偿资助项目第一批资金的通知》（张财企[2013]35号），本公司累计收到补助资金1,616.13万元。本期转入当期损益1,697,576.40元。（7）根据张家港市财政局、张家港市经济和信息化委员会文件《关于拨付2016年先进制造产业项目和电商平台奖补资金（第一批）的通知》（张财企[2017]26号），本公司之子公司苏州爱康光电科技有限公司收到年产300MW太阳能电池组件扩建项目补贴45.72万元，本期转入当期损益48,552.24元。（8）根据《关于印发〈新疆维吾尔自治区地方特色产业中小企业发展资金管理实施细则〉的通知》和《关于下达2017年自治区地方特色产业中小企业发展专项资金的通知》（新财
补助张家港市服因符合地方务业发展与政府招商引补助否58,510.65与收益相关改革引导资资等地方性金扶持政策而获得的补助因符合地方政府招商引商信委扶持补助资等地方性否197,826.09与收益相关资金扶持政策而获得的补助因符合地方分布式光伏政府招商引发电项目区补助资等地方性否104,986.57与收益相关域战略推进扶持政策而专项资金获得的补助因符合地方新兴产业投政府招商引资基金专项补助资等地方性否1,697,576.40与收益相关资金扶持政策而获得的补助因符合地方政府招商引先进制造业补助资等地方性否48,552.24与收益相关补贴资金扶持政策而获得的补助因符合地方地方特色产政府招商引业中小企业补助资等地方性否12,560.16与收益相关发展专项资扶持政策而金获得的补助因符合地方组件项目厂政府招商引房设备和基补助资等地方性否943,610.00与收益相关础设施奖励扶持政策而补贴获得的补助因符合地方2018年西安政府招商引市推进分布补助资等地方性否8,142.75与收益相关式光伏发电扶持政策而应用补贴获得的补助因符合地方2017年商务政府招商引发展专项资补助资等地方性否532,300.00
而应用补贴获得的补助因符合地方2017年商务政府招商引发展专项资补助资等地方性否532,300.00与收益相关金扶持政策而获得的补助2017年度企因研究开发、业研究开发技术更新及补助否77,200.00与收益相关费用省级财改造等获得政奖励资金的补助因符合地方2018年商务政府招商引发展专项资补助资等地方性否2,643,300.00与收益相关金扶持政策而获得的补助2017年江阴因符合地方市工业和信政府招商引息化专项资补助资等地方性否43,000.00与收益相关金（中小微、扶持政策而服务型制造）获得的补助因符合地方政府招商引产业强镇政补助资等地方性否1,005,000.00与收益相关策奖励扶持政策而获得的补助因符合地方开发区安全政府招商引生产二级标补助资等地方性否10,000.00与收益相关准化验收合扶持政策而格奖励获得的补助因符合地方政府招商引失业保险稳补助资等地方性否117,947.00与收益相关定岗位补贴扶持政策而获得的补助2017年度张因研究开发、家港市企业技术更新及补助否882,800.00与收益相关科技创新积改造等获得分资助资金的补助经开区2016因研究开发、年度科技创技术更新
00.00与收益相关科技创新积改造等获得分资助资金的补助经开区2016因研究开发、年度科技创技术更新及补助否34,500.00与收益相关新、品牌创优改造等获得资助资金的补助因符合地方2018年绿色政府招商引发展等工业补助资等地方性否6,600.00与收益相关经济扶持资扶持政策而金获得的补助2017年度企因研究开发、业研究开发技术更新及奖励否209,700.00与收益相关费用省级财改造等获得政奖励资金的补助因研究开发、技术更新及专利补贴补助否300,000.00与收益相关改造等获得的补助经开区2017因研究开发、年度科技创技术更新及补助否9,200.00与收益相关新、品牌创优改造等获得资助资金的补助2018年度省因符合地方级工业和信政府招商引息产业转型补助资等地方性否160,000.00与收益相关升级专项资扶持政策而金获得的补助因符合地方张家港市智政府招商引补助资等地方性否与收益相关扶持政策而助资金获得的补助2018年省重点研发计划因研究开发、（产业前瞻技术更新及补助否301,800.00与收益相关与共性关键改造等获得技术）项目资的补助助双重预防机因研究开发、制系统平台技术更新及补助否1
与收益相关与共性关键改造等获得技术）项目资的补助助双重预防机因研究开发、制系统平台技术更新及补助否10,000.00与收益相关建设补助资改造等获得金的补助因符合地方南康科技局政府招商引中小企业培补助资等地方性否10,000.00与收益相关育经费扶持政策而获得的补助因符合地方南康统计局"政府招商引四上"企业入奖励资等地方性否120,000.00与资产相关规配套奖励扶持政策而资金获得的补助因符合地方工信局工业政府招商引转型升级专补助资等地方性否2,000,000.00与收益相关项资金扶持政策而获得的补助因符合地方政府招商引补助资等地方性否与收益相关扶持政策而获得的补助因符合地方张家港财政政府招商引局规模企业补助资等地方性否4,300.00与收益相关管理内训补扶持政策而助获得的补助因符合地方光伏发电项政府招商引目建设补贴补助资等地方性否160,466.90与收益相关资金（电量）扶持政策而获得的补助2018年上海因研究开发、市科技型中技术更新及补助否200,000.00与收益相关小企业技术改造等获得创新资金的补助因符合地方砖墙总部经政府招商引济产业园招补助资等地方性否33,960.00与收益相
获得创新资金的补助因符合地方砖墙总部经政府招商引济产业园招补助资等地方性否33,960.00与收益相关商引资税收扶持政策而返还获得的补助因符合地方政府招商引江西省省级补助资等地方性否729,610.39与收益相关度电补贴扶持政策而获得的补助因符合地方2018年上海政府招商引新文化创意补助资等地方性否85,000.00与收益相关产业园企业扶持政策而扶持资金获得的补助六师社保局因符合地方新参保人员补助政府招商引否14,592.00与收益相关养老补贴款资等地方性扶持政策而获得的补助因符合地方凤庆县财政政府招商引局新增规模补助资等地方性否200,000.00与资产相关以上企业扶扶持政策而持资金获得的补助因符合地方2016年江阴政府招商引市商务发展补助资等地方性否700,000.00与收益相关专项资金扶持政策而获得的补助因符合地方2017年商务政府招商引发展专项资补助资等地方性否2,777,600.00与收益相关金扶持政策而获得的补助因符合地方上市挂牌公政府招商引补助资等地方性否与收益相关扶持政策而助获得的补助因符合地方政府招商引产业强镇政奖励资等地方性否65,000.00与收益相关策奖励扶持政
而助获得的补助因符合地方政府招商引产业强镇政奖励资等地方性否65,000.00与收益相关策奖励扶持政策而获得的补助因符合地方2017年外经政府招商引贸发展专项补助资等地方性否85,000.00与收益相关资金扶持政策而获得的补助因符合地方对外经贸发政府招商引展专项资金补助资等地方性否18,300.00与收益相关补助扶持政策而获得的补助因符合地方2016年度全政府招商引市经济工作奖励资等地方性否20,000.00与收益相关先进企业奖扶持政策而励获得的补助因符合地方南通商务发政府招商引展专项资金奖励资等地方性否16,900.00与收益相关奖励扶持政策而获得的补助因符合地方政府招商引基建建设投补助资等地方性否747,200.00与资产相关资返还款扶持政策而获得的补助因研究开发、张家港市企技术更新及业科技创新补助否385,000.00与收益相关改造等获得积分资助的补助因符合地方2016年度工政府招商引业经济和信补助资等地方性否8,600.00与收益相关息化专项资扶持政策而金获得的补助因符合地方财政局2017政府招商引年商务发展补助资等地方性否50,000.00与收益相关专项资金扶持政策而获得的补
局2017政府招商引年商务发展补助资等地方性否50,000.00与收益相关专项资金扶持政策而获得的补助因符合地方2016年度江政府招商引阴市知识产补助资等地方性否8,500.00与收益相关权专项资金扶持政策而获得的补助因研究开发、2016年度张技术更新及家港市科技奖励否10,000.00与收益相关改造等获得进步奖的补助因符合地方2017年外经政府招商引贸发展专项补助资等地方性否92,200.00与收益相关资金扶持政策而获得的补助因符合地方2017年张家政府招商引港市科技保补助否28,052.68与收益相关资等地方性险保费补贴扶持政策而获得的补助因研究开发、2017年省级技术更新及重点研发专补助否700,000.00与收益相关改造等获得项资金补助的补助因符合地方2016年度工政府招商引业经济和信补助资等地方性否20,000.00与收益相关息化专项资扶持政策而金获得的补助因符合地方2017年商务政府招商引发展专项资补助资等地方性否151,400.00与收益相关金扶持政策而获得的补助因符合地方新兴产业投政府招商引资基金专项补助资等地方性否1,697,576.40与资产相关资金扶持政策而获得的
新兴产业投政府招商引资基金专项补助资等地方性否1,697,576.40与资产相关资金扶持政策而获得的补助因符合地方政府招商引先进制造业补助资等地方性否8,092.04与资产相关补贴扶持政策而获得的补助因符合地方光伏并网发政府招商引电(5MW)项补助资等地方性否2,795,138.94与资产相关目扶持政策而获得的补助因符合地方地方特色产政府招商引业中小企业补助资等地方性否6,637.17与资产相关发展专项资扶持政策而金获得的补助张家港市光因符合地方伏发电专项政府招商引扶持资金补助资等地方性否286,500.12与资产相关(5.73MW项扶持政策而目)获得的补助因符合地方江西省省级补助否215,006.55与收益相关政府招商引度电补贴资等地方性扶持政策而获得的补助因符合地方政府招商引县政府维稳补助资等地方性否57,600.00与收益相关补贴费用扶持政策而获得的补助因符合地方政府招商引商信委扶持补助资等地方性否200,000.00与资产相关资金扶持政策而获得的补助因符合地方政府招商引奖励资等地方性否与收益相关扶持政策而获得的补助因符合地方组件项目厂政府招商引房设备和基奖励资等地方性否15,0
97,826.09分布式光伏发电项目区域战104,986.57其他收益104,986.57略推进专项资金新兴产业投资基金专项资金1,697,576.40其他收益1,697,576.40先进制造业补贴资金48,552.24其他收益48,552.24地方特色产业中小企业发展12,560.16其他收益12,560.16专项资金组件项目厂房设备和基础设943,610.00其他收益943,610.00施奖励补贴西安市推进分布式光伏发电8,142.75其他收益8,142.75应用补贴2017年商务发展专项资金532,300.00其他收益532,300.002017年度企业研究开发费用77,200.00其他收益77,200.00省级财政奖励资金2018年商务发展专项资金2,643,300.00其他收益2,643,300.002017年江阴市工业和信息化专项资金（中小微、服务型制43,000.00其他收益43,000.00造）产业强镇政策奖励1,005,000.00其他收益1,005,000.00开发区安全生产二级标准化10,000.00其他收益10,000.00验收合格奖励失业保险稳定岗位补贴117
安全生产二级标准化10,000.00其他收益10,000.00验收合格奖励失业保险稳定岗位补贴117,947.00其他收益117,947.002017年度张家港市企业科技882,800.00其他收益882,800.00创新积分资助资金经开区2016年度科技创新、34,500.00其他收益34,500.00品牌创优资助资金2018年绿色发展等工业经济6,600.00其他收益6,600.00扶持资金2017年度企业研究开发费用209,700.00其他收益209,700.00省级财政奖励资金专利补贴300,000.00其他收益300,000.00经开区2017年度科技创新、9,200.00其他收益9,200.00品牌创优资助资金2018年度省级工业和信息产160,000.00其他收益160,000.00业转型升级专项资金张家港市智能制造三年行动15,000,000.00其他收益15,000,000.00计划补助资金2018年省重点研发计划（产业前瞻与共性关键技术）项目资301,800.00其他收益301,800.00助双重预防机制系统平台建设10,000.00其他收益10,000.00补助资
收益301,800.00助双重预防机制系统平台建设10,000.00其他收益10,000.00补助资金南康科技局中小企业培育经10,000.00其他收益10,000.00费南康统计局"四上"企业入规配120,000.00其他收益120,000.00套奖励资金工信局工业转型升级专项资2,000,000.00其他收益2,000,000.00金招商引资补贴78,740,000.00其他收益78,740,000.00张家港财政局规模企业管理4,300.00其他收益4,300.00内训补助光伏发电项目建设补贴资金160,466.90其他收益160,466.90（电量）2018年上海市科技型中小企200,000.00其他收益200,000.00业技术创新资金砖墙总部经济产业园招商引33,960.00其他收益33,960.00资税收返还江西省省级度电补贴729,610.39其他收益729,610.392018年上海新文化创意产业85,000.00其他收益85,000.00园企业扶持资金六师社保局新参保人员养老14,592.00其他收益14,592.00补贴款凤庆县财政局新增规模以上200,000.0
余日剩余重新计日剩余权投资定依据对应的股权的股权的股权的量剩余股权公相关的合并财比例账面价公允价股权产允价值其他综务报表值值生的利的确定合收益层面享得或损方法及转入投有该子失主要假资损益公司净设的金额资产份额的差额赣州市南康区不再控2018年爱康新2,580,00制财务1,501,09100.00%转让12月25能源科0.00和经营4.59日技有限决策公司浙江瑞不再控旭投资2018年92,873,5制财务-57,533,有限公100.00%转让12月1300.00和经营415.79司（含子日决策公司）特克斯不再控昱辉太2018年71,550,0制财务2,760,36阳能开100.00%转让11月0500.00和经营3.87发有限日决策公司新疆伊不再控2018年阳能源-2,910,0制财务-10,070,100.00%转让11月05科技有00.00和经营920.73日限公司决策新疆聚不再控2018年阳能源232,120,制财务21,939,6100.00%转让11月07科技有000.00和经营11.46日限公司决策九州方不再控园博州2018年214,580,制财务82,612,3新能源1
经营11.46日限公司决策九州方不再控园博州2018年214,580,制财务82,612,3新能源100.00%转让12月27000.00和经营19.56有限公日决策司九州方124,712,2018年不再控9,169,4751,600,053,448,01,848,00未来收70.00%转让30.00%园博乐000.0011月05制财务9.5500.0000.000.00益法评市新能日和经营估源有限决策公司无锡中不再控2018年康电力1,220,00制财务204,822.100.00%转让12月25开发有0.00和经营79日限公司决策宿州恒不再控2018年康新能151,980,制财务-4,251,0100.00%转让11月05源有限000.00和经营66.33日公司决策内蒙古四子王不再控2018年旗神光64,010,0制财务4,253,37100.00%转让10月25能源发00.00和经营6.49日展有限决策公司徐州统不再控2018年联新能1,700,00制财务-916,277100.00%转让12月27源有限0.00和经营.92日公司决策济南统不再控2018年联新能3,250,00制
投资合伙企业（有限合伙）转让徐州慧兴康新能源科技有限公司转让6、其他九、在其他主体中的权益1、在子公司中的权益（1）企业集团的构成持股比例子公司名称主要经营地注册地业务性质取得方式直接间接南通爱康金属科江苏南通市江苏南通市制造业100.00%设立技有限公司苏州爱康金属科江苏苏州市江苏苏州市制造业100.00%设立技有限公司江阴爱康光伏焊江苏无锡市江苏无锡市制造业80.00%设立带有限公司苏州爱康电力开江苏苏州市江苏苏州市投资和贸易100.00%设立发有限公司香港爱康电力国香港香港投资100.00%设立际控股有限公司无锡爱康电力发江苏无锡江苏无锡投资和贸易100.00%设立展有限公司苏州中康电力开江苏张家港江苏张家港投资和贸易76.04%23.96%设立发有限公司内蒙古爱康电力内蒙呼和浩特内蒙呼和浩特光伏发电100.00%设立有限公司甘肃爱康电力有甘肃兰州甘肃兰州光伏发电100.00%设立限公司北京碳诺科技有非同一控制下企北京市北京市碳资产开发咨询100.00%限公司业合并苏州爱康光电科同一控制下企业江苏张家港江苏张家港制造业100.00%技有限公司合并青海爱康电力有青海省西宁市青海省西
一控制下企业江苏张家港江苏张家港制造业100.00%技有限公司合并青海爱康电力有青海省西宁市青海省西宁市光伏发电100.00%设立限公司上海富罗纳企业征信服务有限公上海上海征信服务100.00%设立司上海爱康富罗纳上海上海售电100.00%设立售电有限公司苏州慧诚电力检江苏江苏光伏发电100.00%设立测有限公司苏州中康电力运江苏江苏光伏发电100.00%设立营有限公司江苏爱康能源研同一控制下企业江苏江苏技术咨询、开发100.00%究院有限公司合并江苏爱康能源研究院有限公司上上海上海技术咨询、开发100.00%分公司海分公司江苏智鸿能源科非同一控制下企江苏江苏技术咨询、开发68.00%技发展有限公司业合并上海慧喆信息技上海上海技术咨询、开发100.00%设立术有限公司广西爱康新能电广西广西售电100.00%设立力有限公司北京爱康新能电北京北京售电100.00%设立力科技有限公司阳泉爱康新能电山西山西售电75.00%设立力有限公司安徽爱康新能电安徽安徽售电100.00%设立力有限公司重庆爱康新能电重庆重庆售电100.00%设立力有限公司赣州爱康新能电赣州赣州售电100.00%设立力有限公
康新能电重庆重庆售电100.00%设立力有限公司赣州爱康新能电赣州赣州售电100.00%设立力有限公司新疆爱康新能电新疆新疆售电85.00%设立力有限公司新疆爱康天电能新疆新疆售电51.00%设立源有限公司陕西爱康新能电陕西陕西售电100.00%设立力有限公司广东爱康电力有广东广东售电100.00%设立限公司湖北爱康新能电湖北湖北售电100.00%设立力有限公司湖南爱康新能电湖南湖南售电100.00%设立力有限公司浙江爱康电力有浙江浙江售电100.00%设立限公司山东爱康电力有山东山东售电100.00%设立限公司四川爱康新能电四川四川售电100.00%设立力有限公司河南爱康新能电河南河南售电100.00%设立力有限公司江苏爱康电力有江苏江苏售电100.00%设立限公司贵州爱康新能电贵州贵州售电100.00%设立力有限公司广西新康电力有广西广西售电100.00%设立限公司辽宁爱康电力有辽宁辽宁售电100.00%设立限公司福建爱康电力有福建福建售电100.00%设立限公司西安爱康智慧能陕西陕西售电85.00%设立源管理有限公司阳泉爱康智慧电山西山西售电100.00%设立力科技有限公司青岛中
西售电85.00%设立源管理有限公司阳泉爱康智慧电山西山西售电100.00%设立力科技有限公司青岛中德爱康能山东山东能源互联网80.00%设立源科技有限公司爱康科技2017新能源私募投资基私募基金江苏江苏40.00%设立金阳泉爱康科技有山西阳泉山西阳泉制造业100.00%设立限公司朝阳爱康电力新能源开发有限公辽宁喀左辽宁喀左光伏发电100.00%设立司赣州爱康能源开江西赣州江西赣州光伏发电100.00%设立发有限公司无棣爱康电力开山东无棣山东无棣光伏发电100.00%设立发有限公司榆林市榆神工业区昱辉新能源有陕西神木陕西神木光伏发电100.00%购买限公司嘉祥昱辉新能源山东嘉祥山东嘉祥光伏发电100.00%购买有限公司承德县昱辉新能河北承德河北承德光伏发电100.00%购买源发电有限公司酒泉聚能风光科甘肃酒泉甘肃酒泉光伏发电80.00%购买技有限公司孝义市太子可再生能源科技有限山西孝义山西孝义光伏发电95.00%购买公司南召县中机国能河南南召河南南召光伏发电100.00%购买电力有限公司泌阳县中康太阳能电力开发有限河南河南光伏发电100.00%设立公司韩国爱康株式会韩国韩国光伏发电10
泌阳县中康太阳能电力开发有限河南河南光伏发电100.00%设立公司韩国爱康株式会韩国韩国光伏发电100.00%设立社凤庆县爱康电力云南云南光伏发电100.00%设立有限公司禄劝县爱康能源云南云南光伏发电100.00%设立电力有限公司大安市爱康新能吉林吉林光伏发电100.00%设立源开发有限公司武安市爱康光伏河北河北光伏发电100.00%设立发电有限公司平乡县爱康电力河北河北光伏发电100.00%设立开发有限公司廊坊市中康新能河北河北光伏发电100.00%设立源开发有限公司明光爱康电力开安徽安徽光伏发电100.00%设立发有限公司崇左市爱康能源广西广西光伏发电100.00%设立电力有限公司镇江日升投资管江苏江苏光伏发电95.00%购买理有限公司江西爱康新能源江西江西光伏发电60.00%设立发展有限公司锦州中康电力开辽宁辽宁光伏发电100.00%设立发有限公司五家渠爱康电力新疆新疆光伏发电100.00%设立开发有限公司新疆利源新辉能新疆新疆光伏发电89.05%购买源科技有限公司酒泉慧康光伏发甘肃甘肃光伏发电80.00%设立电有限公司大城县爱康电力河北河北光伏发电100.00%设立开发有限公
甘肃甘肃光伏发电80.00%设立电有限公司大城县爱康电力河北河北光伏发电100.00%设立开发有限公司伊川县佳康电力河南洛阳河南洛阳光伏发电100.00%设立有限公司莒南鑫顺风光电山东莒南山东莒南光伏发电100.00%购买科技有限公司乌海市航天睿思新能源开发有限内蒙古乌海市内蒙古乌海市光伏发电100.00%购买公司乌海市航天智达新能源开发有限内蒙古乌海市内蒙古乌海市光伏发电90.00%购买公司张家港爱康科技产业投资基金合江苏张家港江苏张家港光伏投资96.67%设立伙企业（有限合伙）赣州爱康光电科江西省赣州市江西省赣州市光伏发电100.00%购买技有限公司AkcomeEnergy澳大利亚澳大利亚销售、安装99.90%购买AustraliaPtyLtd.AkcomePower澳大利亚澳大利亚销售、安装99.80%购买PtyLtd.张北爱康兴业能河北河北蒸汽75.00%设立源有限公司山西慧泉大数据产业发展有限公山西山西售电100.00%设立司西安爱康信能电西安西安售电100.00%设立力有限公司阳泉爱康太阳能同一控制下企业山西山西光伏发电100.00%发电有限公司合并浙江爱康光电科浙江湖州浙
此下述内容是在假设每一变量的变化是在独立的情况下进行的。（一）风险管理目标和政策本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，将风险对本公司经营业绩的负面影响降低到最低水平，使股东及其其他权益投资者的利益最大化。基于该风险管理目标，本公司风险管理的基本策略是确定和分析本公司所面临的各种风险，建立适当的风险承受底线和进行风险管理，并及时可靠地对各种风险进行监督，将风险控制在限定的范围之内。1、市场风险（1）外汇风险外汇风险指因汇率变动产生损失的风险。本公司承受外汇风险主要与美元、欧元、日元、澳元等外币有关，除本公司的几个下属子公司以美元、欧元、日元、澳元等外币进行采购和销售外，本公司的其他主要业务活动以人民币计价结算。于2018年12月31日，除下表所述资产或负债为美元、欧元、日元、澳元等外币余额外，本公司的资产及负债均为人民币余额。该等外币余额的资产和负债产生的外汇风险可能对本公司的经营业绩产生影响。项目年末数年初数本公司密切关注汇率变动对本公司外汇风险的影响。本公司根据需要进行外币远期合同的操作。除此之外，本公司目前并未采取其他措施规避外汇风险。外汇风险敏感性分析：外汇风
余额。5、关联交易情况（1）购销商品、提供和接受劳务的关联交易采购商品/接受劳务情况表单位：元关联方关联交易内容本期发生额获批的交易额度是否超过交易额度上期发生额爱康富罗纳金融信息服务（上海）有爱康金服券108,000.00限公司江苏爱康实业集团材料、电脑等62,139.36否435,094.10有限公司江阴爱康农业科技农副食品926,459.84否10,677,999.69有限公司苏州爱康薄膜新材EVA18,295,447.1550,000,000.00否29,759,357.72料有限公司苏州爱康薄膜新材电费2,995,655.00否3,036,580.67料有限公司苏州爱康果业有限农副食品1,104.00否787,076.45公司苏州爱康能源工程工程承包、组件288,008,251.54300,000,000.00否543,073,394.64技术股份有限公司苏州广厦物业管理物业管理费等2,866,503.445,000,000.00否3,555,198.10有限公司无锡慧谷供应链管理有限公司张家港惠康餐饮管食堂费用9,673,380.3916,000,000.00否117,91
管理有限公司张家港惠康餐饮管食堂费用9,673,380.3916,000,000.00否117,915.50理有限公司江苏爱康绿色家园分布式电站系统218,439.67否88,034.19科技有限公司江苏爱康房地产开发有限公司江苏爱康房地产开维修费72,718.06否110,504.72发有限公司MAKISUNCOME佣金739,508.19否SOLARCO.,LTD上海爱康富罗纳融服务费41,509.43否资租赁有限公司出售商品/提供劳务情况表单位：元关联方关联交易内容本期发生额上期发生额上海爱康富罗纳投资管理有限公司磁县品佑光伏电力开发有限公司磁县品佑光伏电力开发有限公司江苏爱康绿色家园科技有限公司江苏爱康绿色家园科技有限公司江苏爱康绿色家园科技有限公司江苏爱康绿色家园科技有限公司苏州爱康能源工程技术股份有支架、组件等424,131,142.07391,610,823.95限公司苏州爱康能源工程技术股份有电脑、车辆30,085.4725,605.32限公司崇仁县爱康新能源科技有限公司固镇县爱康光伏新能源有限公司宁波梅山保税港区爱康富罗纳投资管理中心（有限合伙）上海爱康富罗纳股权投资
固镇县爱康光伏新能源有限公司宁波梅山保税港区爱康富罗纳投资管理中心（有限合伙）上海爱康富罗纳股权投资基金管理有限公司上海爱康富罗纳资产管理有限公司张家港富罗纳区块链一号信息科技企业（有限合伙）购销商品、提供和接受劳务的关联交易说明本公司及子公司与能源工程等关联方有组件和支架等产品的销售，同时本公司及子公司也向能源工程等关联方采购产品或者工程劳务，本表披露的与关联方发生额全额，合并报表中已经将用于自建项目使用的组件、支架相关收入成本抵消。（2）关联受托管理/承包及委托管理/出包情况本公司受托管理/承包情况表：单位：元委托方/出包方名受托方/承包方名受托/承包资产类托管收益/承包收本期确认的托管受托/承包起始日受托/承包终止日称称型益定价依据收益/承包收益关联托管/承包情况说明本公司委托管理/出包情况表：单位：元委托方/出包方名受托方/承包方名委托/出包资产类托管费/出包费定本期确认的托管委托/出包起始日委托/出包终止日称称型价依据费/出包费关联管理/出包情况说明（3）关联租赁情况本公司作为出租方：单位：元承租方名称租赁资产种类本期确认的租赁收入上期确认的租赁收入苏州爱康能源工程技术股份有
1年09月28日否公司江苏爱康实业集团有限10,700,000.002019年04月20日2021年04月19日否公司江苏爱康实业集团有限9,280,000.002019年10月20日2021年10月19日否公司江苏爱康实业集团有限9,000,000.002019年05月18日2021年05月17日否公司江苏爱康实业集团有限1,000,000.002019年11月18日2021年11月17日否公司江苏爱康实业集团有限7,200,000.002019年06月02日2021年06月01日否公司江苏爱康实业集团有限2,600,000.002019年12月02日2021年12月01日否公司苏州爱康能源工程技术80,000,000.002019年11月21日2021年11月20日否股份有限公司苏州爱康能源工程技术50,000,000.002019年09月19日2021年09月18日否股份有限公司苏州爱康能源工程技术50,000,000.002019年09月19日2021年09月18日否股份有限公司苏州爱康能源工程技术50,000,000.002019年06月08日2021年06月07日否股份有限
苏州爱康能源工程技术50,000,000.002019年06月08日2021年06月07日否股份有限公司苏州爱康能源工程技术49,000,000.002019年08月02日2021年08月01日否股份有限公司苏州爱康能源工程技术12,280,000.002019年12月26日2021年12月25日否股份有限公司苏州爱康能源工程技术6,610,000.002019年03月01日2021年02月28日否股份有限公司苏州爱康能源工程技术400,000.002019年04月23日2021年04月22日否股份有限公司苏州爱康能源工程技术10,600,000.002019年04月30日2021年04月29日否股份有限公司苏州爱康能源工程技术110,000.002019年05月01日2021年04月30日否股份有限公司苏州爱康能源工程技术3,440,000.002019年01月05日2021年01月04日否股份有限公司苏州爱康能源工程技术60,000,000.002019年08月16日2021年08月15日否股份有限公司苏州爱康能源工程技术40,000,000.002019年09月25日2021年0
15日否股份有限公司苏州爱康能源工程技术40,000,000.002019年09月25日2021年09月24日否股份有限公司苏州爱康能源工程技术50,000,000.002019年02月03日2021年02月02日否股份有限公司苏州爱康能源工程技术50,000,000.002019年02月14日2021年02月13日否股份有限公司苏州爱康能源工程技术30,000,000.002019年03月05日2021年03月04日否股份有限公司苏州爱康能源工程技术20,000,000.002019年02月14日2021年02月13日否股份有限公司苏州爱康能源工程技术100,000,000.002019年04月04日2021年04月03日否股份有限公司汤阴爱康能源电力有限100,000,000.002024年12月14日2026年12月13日否公司寻乌爱康新能源科技有150,000,000.002022年01月01日2023年12月31日否限公司海城爱康电力有限公司100,000,000.002025年05月20日2027年05月19日否崇仁县爱康新能源科技92,000,000.002022年06月
年05月20日2027年05月19日否崇仁县爱康新能源科技92,000,000.002022年06月09日2024年06月08日否有限公司固镇县爱康光伏新能源80,000,000.002021年03月23日2023年03月22日否有限公司固镇县爱康光伏新能源80,000,000.002021年04月10日2023年04月09日否有限公司磁县品佑光伏电力开发80,000,000.002023年09月21日2025年09月20日否有限公司临朐祥泰光伏发电有限40,000,000.002023年07月21日2025年07月20日否公司日本爱康株式会社42,500,000.002019年05月10日2021年05月09日否上海爱康富罗纳融资租121,000,000.002021年07月02日2023年07月01日否赁有限公司上海爱康富罗纳融资租138,946,900.002022年05月04日2024年05月03日否赁有限公司上海爱康富罗纳融资租6,000,000.002022年12月05日2024年12月04日否赁有限公司上海爱康富罗纳融资租150,000,000.002021年12月27日
24年12月04日否赁有限公司上海爱康富罗纳融资租150,000,000.002021年12月27日2023年12月26日否赁有限公司上海爱康富罗纳融资租100,000,000.002019年12月17日2021年12月16日否赁有限公司江西慧谷供应链管理有85,000,000.002019年12月21日2021年12月20日否限公司江西慧谷供应链管理有50,000,000.002019年06月01日2021年05月31日否限公司金昌清能电力有限公司237,650,000.002020年09月21日2022年09月20日否九州方园博乐市新能源313,684,300.002021年11月01日2023年10月31日否有限公司九州方园博乐市新能源134,800,900.002021年11月20日2023年11月19日否有限公司赣州发展融资租赁有限80,000,000.002020年09月01日2022年08月31日否责任公司日本爱康株式会社2,220,000.002018年07月20日2020年07月19日是日本爱康株式会社10,500,000.002018年11月23日2020年11月2
0年07月19日是日本爱康株式会社10,500,000.002018年11月23日2020年11月22日是日本爱康株式会社4,500,000.002018年12月01日2020年11月30日是日本爱康株式会社8,200,000.002018年12月01日2020年11月30日是日本爱康株式会社32,000,000.002018年12月28日2020年12月27日是苏州爱康薄膜新材料有45,000,000.002018年08月09日2020年08月08日是限公司苏州爱康薄膜新材料有30,000,000.002018年10月12日2020年10月11日是限公司江苏爱康实业集团有限100,000,000.002018年10月27日2020年10月26日是公司江苏爱康实业集团有限50,000,000.002018年06月07日2020年06月06日是公司江苏爱康实业集团有限50,000,000.002018年11月13日2020年11月12日是公司江苏爱康实业集团有限20,000,000.002018年09月02日2020年09月01日是公司苏州爱康能源工程技术300,000,000.0020
018年09月02日2020年09月01日是公司苏州爱康能源工程技术300,000,000.002018年09月02日2020年09月01日是股份有限公司苏州爱康能源工程技术100,000,000.002018年11月13日2020年11月12日是股份有限公司苏州爱康能源工程技术100,000,000.002018年07月14日2020年07月15日是股份有限公司苏州爱康能源工程技术100,000,000.002018年09月20日2020年09月25日是股份有限公司苏州爱康能源工程技术100,000,000.002018年02月05日2020年02月04日是股份有限公司苏州爱康能源工程技术60,000,000.002018年09月25日2020年12月24日是股份有限公司苏州爱康能源工程技术30,000,000.002018年01月05日2020年03月10日是股份有限公司苏州爱康能源工程技术100,000,000.002018年06月03日2020年06月06日是股份有限公司苏州爱康能源工程技术50,000,000.002018年09月15日2020年09月13日是股份有限公司苏州
,000,000.002019年03月16日2025年12月27日否邹承慧100,000,000.002019年04月16日2028年07月06日否邹承慧60,000,000.002019年04月22日2022年04月22日否江苏爱康实业集团有限197,600,000.002018年06月30日2021年06月11日否公司江苏爱康实业集团有限23,500,000.002019年04月06日2021年04月05日否公司江苏爱康实业集团有限50,000,000.002019年05月12日2021年05月11日否公司江苏爱康实业集团有限20,000,000.002019年06月13日2021年06月12日否公司江苏爱康实业集团有限10,000,000.002019年07月07日2021年07月07日否公司江苏爱康实业集团有限40,000,000.002019年07月24日2021年07月24日否公司江苏爱康实业集团有限62,500,000.002018年06月30日2021年01月02日否公司、邹承慧江苏爱康实业集团有限162,000,000.002018年07月21日2021年01月01日
、邹承慧江苏爱康实业集团有限162,000,000.002018年07月21日2021年01月01日否公司、邹承慧江苏爱康实业集团有限170,000,000.002019年01月17日2021年02月07日否公司、邹承慧江苏爱康实业集团有限100,000,000.002019年01月27日2021年01月31日否公司、邹承慧江苏爱康实业集团有限95,000,000.002019年05月02日2021年05月04日否公司、邹承慧江苏爱康实业集团有限300,000,000.002019年05月25日2021年05月31日否公司、邹承慧江苏爱康实业集团有限93,000,000.002019年08月01日2021年11月08日否公司、邹承慧江苏爱康实业集团有限51,500,000.002019年08月06日2021年08月05日否公司、邹承慧江苏爱康实业集团有限130,000,000.002019年03月20日2021年06月07日否公司、邹承慧邹承慧150,000,000.002019年12月17日2021年12月17日否邹承慧10,000,000.002019年02月15日2021年02月
17日2021年12月17日否邹承慧10,000,000.002019年02月15日2021年02月15日否邹承慧40,000,000.002019年04月22日2021年04月21日否邹承慧30,000,000.002019年05月12日2021年05月12日否邹承慧10,000,000.002019年07月07日2021年07月07日否邹承慧40,000,000.002019年07月24日2021年07月24日否邹承慧70,000,000.002019年01月11日2021年04月19日否邹承慧96,000,000.002019年12月14日2021年12月13日否邹承慧450,000,000.002019年06月21日2021年08月09日否江苏爱康实业集团有限公司、上海爱康富罗纳300,000,000.002018年12月01日2020年12月28日是融资租赁有限公司、邹承慧、吴思远江苏爱康实业集团有限100,000,000.002018年11月08日2020年11月07日是公司、邹承慧邹承慧100,000,000.002018年09月06日2020年09月06日是邹承慧40,
、邹承慧邹承慧100,000,000.002018年09月06日2020年09月06日是邹承慧40,000,000.002018年10月24日2020年10月23日是江苏爱康实业集团有限50,000,000.002019年03月15日2021年03月14日是公司、邹承慧邹承慧、江苏爱康实业50,000,000.002018年07月15日2020年07月14日是集团有限公司邹承慧50,000,000.002018年05月31日2020年09月29日是邹承慧、江苏爱康实业130,000,000.002018年03月21日2020年06月07日是集团有限公司邹承慧、江苏爱康实业100,000,000.002018年09月13日2020年09月12日是集团有限公司邹承慧、江苏爱康实业100,000,000.002018年08月18日2020年08月17日是集团有限公司邹承慧、江苏爱康实业240,000,000.002018年01月06日2020年03月22日是集团有限公司邹承慧70,000,000.002018年01月18日2020年11月01日是江苏爱康实业集团有限50,000,000.00
0.002018年01月18日2020年11月01日是江苏爱康实业集团有限50,000,000.002018年03月07日2020年03月06日是公司江苏爱康实业集团有限90,000,000.002018年05月14日2020年06月15日是公司邹承慧、江苏爱康实业168,000,000.002018年05月21日2020年10月19日是集团有限公司邹承慧12,000,000.002018年09月13日2020年09月12日是邹承慧、江苏爱康实业210,000,000.002018年01月19日2020年01月19日是集团有限公司邹承慧96,000,000.002018年12月13日2020年12月12日是邹承慧3,400,000.002018年02月18日2020年02月17日是邹承慧6,000,000.002018年06月06日2020年06月04日是邹承慧4,400,000.002018年03月21日2020年03月19日是邹承慧、江苏爱康实业78,000,000.002018年02月15日2020年08月26日是集团有限公司江苏爱康实业集团有限150,000,000.00201
2月15日2020年08月26日是集团有限公司江苏爱康实业集团有限150,000,000.002018年05月16日2020年05月15日是公司江苏爱康实业集团有限110,000,000.002018年03月27日2020年03月26日是公司邹承慧、江苏爱康实业60,000,000.002018年09月14日2020年09月13日是集团有限公司邹承慧、江苏爱康实业30,000,000.002018年06月16日2020年07月05日是集团有限公司邹承慧、江苏爱康实业20,000,000.002018年07月13日2020年07月12日是集团有限公司江苏爱康房地产开发有59,530,000.002018年05月04日2020年05月03日是限公司邹承慧150,000,000.002018年06月20日2020年06月19日是邹承慧、江苏爱康实业50,000,000.002018年11月10日2020年11月09日是集团有限公司邹承慧150,000,000.002018年11月23日2020年12月21日是江苏爱康实业集团有限330,000,000.002018年11月23日2020年12
展有限公司12,000.002027-10-282029-10-2712,000.00否特克斯昱辉新能源有限公司11,000.002025-3-272027-3-269,200.00否新疆聚阳能源科技有限公司15,000.002025-4-102027-4-910,400.00否新疆聚阳能源科技有限公司14,000.002025-11-242027-11-2310,500.00否新疆爱康电力开发有限公司15,000.002025-9-242027-9-2311,200.00否新疆爱康电力开发有限公司11,000.002025-10-292027-10-288,250.00否新疆爱康电力开发有限公司10,000.002023-4-252025-4-244,500.00否新疆爱康电力开发有限公司10,000.002022-4-172024-4-164,600.00否浙江瑞旭投资有限公司22,000.002027-7-272029-7-2614,850.00否浙江瑞旭投资有限公司16,000.002028-3-192030-3-1814,000.00否浙江瑞旭投资有限公司16,000.002
002028-3-192030-3-1814,000.00否浙江瑞旭投资有限公司16,000.002028-3-192030-3-1814,000.00否九州方园博州市新能源有限公司69,000.002026-9-222028-9-2165,550.00否丹阳中康电力开发有限公司935.832022-7-52024-7-4830.11否江阴东华铝材科技有限公司10,000.002019-8-212021-8-2010,000.00否江阴东华铝材科技有限公司5,000.002019-12-82021-12-75,000.00否江阴东华铝材科技有限公司1,600.002019-12-202021-12-191,600.00否江阴东华铝材科技有限公司2,500.002019-1-132021-1-122,500.00否江阴东华铝材科技有限公司5,000.002019-5-112021-5-105,000.00否江阴科玛金属制品有限公司7,000.002019-6-82021-6-77,000.00否江阴东华铝材科技有限公司10,000.002018-9-42020-9-310,000.00是
