1093.75%本次变动前本次变动增减（+，-）本次变动后数量比例发行新股送股公积金转股其他小计数量比例2、境内上市的外资股00.00%0000000.00%3、境外上市的外资股00.00%0000000.00%4、其他00.00%0000000.00%三、股份总数4,238,109,417100.00%004,238,109,41704,238,109,4178,476,218,834100.00%(二)限售股份变动情况表序解除限售持限售股股东名称年初数增加减少年末数限售原因号日期深圳市平安创新资本认购2010年非公开2011年81投资有限公司241,283,236241,283,236482,566,4720发行股份月3日认购2009年公司非公开发行股份2012年4126,200,000股；月27日认购2010年公司非公开发行股份2013年8144,508,800股；月3日78,666,400股为董、2李东生192,751,200192,751,20036,127,200349,375,200监、高持股限售股份-西部建元控股有限公认购2010年非公开2011年83司160,000,
5,200监、高持股限售股份-西部建元控股有限公认购2010年非公开2011年83司160,000,000160,000,000320,000,0000发行股份月3日盟科投资控股有限公认购2010年非公开2011年84司160,000,000160,000,000320,000,0000发行股份月3日苏宁电器集团有限公认购2010年非公开2011年85司144,508,671144,508,671289,017,3420发行股份月3日深圳市远致投资有限认购2010年非公开2011年86公司144,508,671144,508,671289,017,3420发行股份月3日广东恒健投资控股有认购2010年非公开2011年87限公司144,500,000144,500,000289,000,0000发行股份月3日惠州市投资控股有限认购2010年非公开2013年88公司86,719,65486,719,6540173,439,308发行股份月3日上海融晟置业投资顾认购2010年非公开2011年89问有限公司86,710,00086,710,000173,420,0000发行股份月3日序解除限售
9问有限公司86,710,00086,710,000173,420,0000发行股份月3日序解除限售持限售股股东名称年初数增加减少年末数限售原因号日期深圳市海谷神动漫设认购2010年非公开2011年810计有限公司60,693,64160,693,641121,387,2820发行股份月3日11郑传烈11,189,24011,189,24022,378,4800董、监、高持股限售月20日12赵忠尧2,071,2392,071,239585,0003,557,478董、监、高持股限售-13史万文1,284,4491,284,44902,568,898董、监、高持股限售-14薄连明401,170401,1700802,340董、监、高持股限售-15闫晓林11,70019,50031,2000董、监、高持股限售月20日(三)近三年股票发行与上市情况1、公司近三年股票发行与上市情况。2009年4月23日，本公司采取非公开发行股票方式向八名特定投资者发行了35,060万股股份；其中，李东生先生认购的63,100,000股股票锁定期限自2009年4月27日始，至2012年4月27日止；其它投资者认
通大学。薄先生1988年至1993年间任陕西财经学院贸易经济系副主任，1993年5月至2000年5月间任深圳航空公司总会计师，是深圳航空公司创始人之一。薄先生2000年5月至2004年4月间任TCL信息产业集团副总裁、财务总监，2004年4月至2005年1月间任TCL集团部品事业本部副总裁，2005年1月至2005年10月间任本公司人力资源部部长、总裁办主任，2005年10月至2006年11月间任本公司控股子公司TTECorporation执行副总裁，2006年6月至2007年9月间任本公司人力资源总监，2006年8月至2007年10月间任本公司副总裁，2007年10月至2008年6月间任高级副总裁，2008年6月至2011年6月，任本公司首席运营官，2011年6月至今任本公司总裁（COO）。薄连明先生现兼任TCL多媒体科技控股有限公司执行董事、TCL通讯科技控股有限公司非执行董事、深圳市华星光电技术有限公司董事、惠州TCL房地产开发有限公司董事长、深圳TCL房地产有限公司董事长、翰林汇信息产业股份有限公司董事长、惠州市开轩文化有限公司董事长、TCL教育网有限公司董事长、电大在线远程教
05年6月至2008年5月，任TCL通讯科技控股有限公司高级副总裁；2008年6月至今，任TCL通讯科技控股有限公司总裁；2009年7月至今担任TCL通讯科技控股有限公司执行董事；2010年1月至2011年1月担任本公司副总裁；2011年1月28日起任本公司高级副总裁；2010年1月至今，担任TCL通讯科技控股有限公司首席执行官。屠树毅先生，现任本公司金融总监、董事会秘书。1971年2月生，硕士，美国特许金融分析师（CFA），获得美国注册会计师（AICPA）资格证书（明尼苏达州），通过了美国国家证券经纪商协会(NASD)注册证券经纪人和负责人执照考试及香港证监会(SFC)第六类牌照考试（提供机构融资建议）。屠树毅先生1989年就读于上海复旦大学管理学院，1994年毕业于美国明尼苏达州大学文理学院，取得数理经济学和统计学双学士学位；2000年毕业于美国明尼苏达州大学-科特-卡尔森管理学院，取得工商管理硕士学位且为工商管理博士候选人。屠树毅先生1998年6月至2000年6月任埃文森.道奇公司（现为PFM集团）经理；2000年6月至2001年6月任加拿大皇家银行资本市场公司市政及项目融资部经
报等事宜研究和评估，监督重大投资项目的执行进展，如发现异常情况，及时向公司董事会报告。为加强与规范公司委托理财业务、金融衍生业务和风险创业投资业务的管理，有效控制风险，提高投资收益，维护公司及股东利益，依据《证券法》、《深圳证券交易所股票上市规则》、《深圳证券交易所主板上市公司规范运作指引》、《信息披露业务备忘录第25号——证券投资》、《信息披露业务备忘录第26号——衍生品投资》及公司《章程》等法律、法规、规范性文件的有关规定，结合公司的实际情况，制定了《委托理财内控制度》、《金融衍生产品投资内控制度》和《风险投资内控制度》。在信息披露控制方面：公司制定了《信息披露管理办法》、《投资者关系管理办法》、《重大信息内部报告制度》、《接待推广制度》《内幕信息知情人管理制度》、《外部信息使用人管理制度》、《年报信息披露重大差错责任追究制度》和《信息管理制度》。内部控制制度建立健全工作计划及实施情况：（1）工作计划公司作为实施企业内部控制规范体系试点单位之一，按照相关要求，结合本集团的业务特点，制定了2011年度《内部控制规范实施工作方案》，经公司董事会审议通过后报送证监局备案。工作方案主要包括
97亿元；实现经营活动现金净流量16.66亿元。至2011年，TCL集团已成立30周年，在经历电子信息产业的多次变革后，公司的发展战略、业务范围、管理理念及企业文化得到锤炼和凝聚，液晶产业链垂直一体化整合能力已形成，自主创新能力不断提升，国际化成果初步显现。为更好适应中国经济呈现的新产业快速成长、传统产业需要升级的特点，2011年，公司开启了一个全新的发展阶段，完善了新的立体战略价值模型，着眼于工业能力、技术能力和全球化运营能力，全面提升企业面对未来的综合竞争能力。公司“4+6”新业务架构中的各产业以速度、效率和成本控制为基础，持续优化生产工艺、推进卓越绩效管理准则的应用以及加强对关键部品的开发与创新，增强在产业价值链上的纵深整合能力，以实现产业的有效升级。同时，加强对新材料、新技术的开发和应用，创造出更多具有高附加值的产品，保证公司盈利能力的持续改善。根据各产业发展阶段的不同，公司在多媒体、通讯、华星光电和家电四大主导产业积极推进了全球化运营能力建设，强化全球化布局和供应链能力，提升公司的整体竞争力。2011年，从各产业经营表现来看，公司多媒体电子业务（即TCL多媒体，香港联交所交易
司的整体竞争力。2011年，从各产业经营表现来看，公司多媒体电子业务（即TCL多媒体，香港联交所交易代码“1070”）坚持以“速度和效率”为主导的营运和营销策略，注重提升产品的竞争力，加强对营销渠道和运营周转的管理，纵使面对极其挑战的经济环境，仍然实现了电视机销量的大幅增长和盈利能力的突破，实现扭亏为盈。通讯业务（即TCL通讯，香港联交所交易代码“02618.HK”）在产品结构上贯行“保持在低端机型的优势、巩固在中端机型的强势、提升3GAndroid产品的研发能力”，在销售上执行“提升在优势市场的地位，积极突破中国市场”的策略，确保了销售的持续稳定增长。家电业务在2011年有效推进了新产品的开发和销售渠道的拓展，空调、冰箱、洗衣机等主要产品销量都有较大幅度的增长。2011年8月初投产的华星光电8.5代液晶面板生产线项目，爬坡期进展顺利，良品率快速提升，与多媒体（整机组装）联动，在新品推出、技术引进以及成本控制等方面都有所突破，液晶产业链垂直一体化的优势开始显现。此外，公司的房地产、翰林汇等其他六个业务加强了管理能力的提升、产品优化和销售的拓展，实现了经营的平稳增长。2011年，本公司累
等其他六个业务加强了管理能力的提升、产品优化和销售的拓展，实现了经营的平稳增长。2011年，本公司累计获得国家、省部级以上奖励183项，累计承担国家级项目63项、省级项目169项。累计申请专利5,832项，其中国外专利404项；累计授权专利2,688项，累计参与制订国际标准6项、国家标准39项、行业标准51项、地方标准14项。本公司2011年全年专利申请量为2,070件，与去年同比增长106%。2011年9月9日，第十七届中国最有价值品牌百强榜发布，TCL品牌以501.18亿元，蝉联中国电视制造业第一品牌。2012年1月10日，本公司在第45届国际消费电子展（CES）上捧得“年度智能云计算电视”奖，并蝉联全球消费电子TOP50和全球电视品牌第六名，连续第四年入选“中国消费电子领先品牌TOP10”。(二)主要经营数据1.本年度公司主要产业的收入、成本、毛利率情况单位:万元主营收入主营成本毛利率主营业务收主营业务成毛利率入同比变化本同比变化增减多媒体电子产业2,725,1532,273,51516.57%16.19%13.16%2.24%移动通讯产业881,342626,54928.91%
516.57%16.19%13.16%2.24%移动通讯产业881,342626,54928.91%16.35%15.84%0.31%家电产业650,342565,72613.01%59.99%59.42%0.31%2.按地区划分的营业收入单位:万元2011年2010年销售额比重销售额比重中国内地3,712,90562.46%3,064,92260.99%香港及海外2,231,85737.54%1,960,40339.01%合计5,944,762100.00%5,025,325100.00%3.按产业划分的公司三年主营业务收入构成变化2011年2010年2009年比例比例比例多媒体电子产业45.84%46.67%62.30%移动通讯产业14.83%15.07%8.93%家电产业10.94%8.09%7.27%4.主要财务指标分析（1）销售规模同比增长：2011年公司实现营业总收入608.34亿元，同比增长17.28%，其中实现销售收入594.48亿元，同比增长18.30%。按区域划分，国内销售收入同比增长21.14%，海外销售收入同比增长13.85%。（2）经营业绩同比改善2011年实
3款新产品，包括6个系列13款3D产品，公司的“云”电视在美国拉斯维加斯举行的第45届国际消费电子展中获得了“年度智能云计算电视机”。同时，通过严格的预算管理体制建设，提升运营效率，通过地销地产、物流改革、售后改革等进一步提升产品毛利率，降低运营费用率，保证了企业盈利能力的恢复和提升。2011年，多媒体业务在中国区市场经营表现理想，LCD电视机的销售量达661万台，较去年同期上升28.9%，LED电视机销售302万台，增长高达411.9%，占LCD产品比达45.7%。TCL多媒体顺应市场“标清到高清，平面到立体，单向到互动”的产品趋势，加大3D电视机的投放力度，并率先推出智能“云”电视系列，产品竞争力大幅提升。同时，公司加强销售渠道的优化，特别针对中国三、四级市场及农村市场电视机更新换代的需求，持续提升农村渠道有效网点的覆盖率及单店效率，2011年年底全国网点已增加至约26,000个，同比增长约5,000网点，积极利用双品牌及渠道优势打造性价比高的产品，实现了从销售量到盈利能力根本上的提升；另一方面，公司致力于提升“速度与效率”，精简产品线，着重于明星产品的打造及推广，藉以缩短生产周期
升；另一方面，公司致力于提升“速度与效率”，精简产品线，着重于明星产品的打造及推广，藉以缩短生产周期及提高出产效率，加上通过资源整合降低生产成本，进一步提升了成本竞争力。2011年，TCL多媒体在海外市场实行稳健的经营策略，通过速度与效率的提升改善盈利能力，实现LCD电视机的销售量425万台，较2010年同期上升81.7%，LED背光液晶电视机销售量上升至166万台，占整体LCD电视机销售量的比重为39.1%，其中2011年12月份单月LED销量占比已上升至57.5%。新兴市场是公司主要的海外市场，也是继中国市场以外新的业务增长动力，TCL多媒体依托已经成型的运营平台，充分把握新兴市场电视机升级转型的契机，积极拓展LCD及LED电视业务，快速调整产品组合以满足市场需求，并通过提升销售渠道管理和产品推广力度如影院在线广告、影院展示及终端卖场宣传等一系列以“变形金刚3”为主题的海外品牌宣传和推广活动，以及聚焦部份重点市场及门店进行形象改造等，提升品牌形象的同时，亦有助推动了销售量的增长，拉丁美洲、中东及东南亚市场实现快速增长，其中泰国、菲律宾、阿根廷及杜拜的销售表现尤其突出。此外，TCL多
美洲、中东及东南亚市场实现快速增长，其中泰国、菲律宾、阿根廷及杜拜的销售表现尤其突出。此外，TCL多媒体对于策略OEM客户结构调整的策略已见成效，LCD电视销售量持续增长。欧洲市场各区域受当地经济环境的影响表现不同，在经济较平稳的法国、北欧及德国，销量增长稳定，通过积极调整产品结构及加强库存管理，业绩持续改善。北美市场方面，公司继续加强与亚马逊的战略合作的同时，积极拓展与其它渠道商的合作关系，藉此扩大销售量，为推广TCL品牌打下基础。AV产品2011年，公司AV业务受全球经济环境不稳定，生产成本上升及人民币升值等不利因素的影响，竞争环境趋于恶化，产品价格竞争压力随之增加。公司持续推行产品多元化和客户多元化策略，积极开拓新客户，拓展现有客户的新产品业务，通过初步建立海外供应链以降低成本，以及加强研发能力，提高产品竞争力，AV产品销量实现同比增长25.8%。公司内共推出97个新产品系列，其中包括DVD机、蓝光DVD机、影音及数码多媒体广播器和超级DVD机(SDVD)产品等。展望2011年全球经济不明朗及中国经济增长放缓等因素对电视机行业的影响仍然存在，多个来自信息科技行业的新竞争对手也积极
经济不明朗及中国经济增长放缓等因素对电视机行业的影响仍然存在，多个来自信息科技行业的新竞争对手也积极进军电视机市场，激烈的行业竞争将集中到应用软件、内容服务等领域。但DisplaySearch最新数据显示，未来三年全球电视机行业仍会维持增长，预计销量从2011年的2.48亿台增长至2014年约2.78亿台。随着中国城镇化进程的逐步推进，以及巨大存量的传统CRT电视机更新换代的需求带动下，中国市场有望成为全球最大的市场。公司将会继续实行以“速度和效率”为主导的营运及营销策略，进一步实现全球产业链整合、全球营销体系搭建和全产品线结构优化，通过提升产品竞争力，优化销售渠道，并通过规模效应增加成本竞争力，实现公司销售量与盈利能力的全面提升。2012年全年LCD电视机销售目标为1,380万台，预期较2011年增长27.1%。AV产品方面，公司将继续巩固与现有重点客户的战略合作，积极扩大客户群，进行产品多元化，加强研发投入提升新品的整体竞争力，继续优化全球供应链，在保持DVD机销售量稳定的同时，维持新产品销售量持续的增长。移动通讯产业报告期内，全球经济波动加剧，行业竞争日益激烈，但移动通讯业务持续
新产品销售量持续的增长。移动通讯产业报告期内，全球经济波动加剧，行业竞争日益激烈，但移动通讯业务持续开拓高潜力市场，实施产品技术提升策略及不断提升品牌力建设，2011年的销售仍实现可观的增长，全年手机及其他产品总销售量达4,360万台，较去年增加20%。其中，中国市场全年销售量达510万台，较去年跃升139%。TCL通讯以ALCATEL品牌在2011年四季度获得国际市场研究机构Gartner,Inc.排名为全球十大手机供货商之一。按第四季度的销量计算，ALCATEL品牌也获得IHSiSuppli排名为全球第八大手机品牌。报告期内，TCL通讯实现销售收入88.13亿元（以港币计107亿元），较2010年增长16.35％（以港币折算增长22％），实现净利6.61亿元（以港币计8亿元），较2010年增长8.29％（以港币折算增长14％）。TCL通讯产品按区域销售构成（单位：千台）2011年2010年同比增减％2011年，TCL通讯在中国市场成功把握智能手机需求增长所带来的商机，年内推出了多款3GAndroid新产品，并通过开放渠道拓展、提升终端销售力、加大网络建设、与中国三大主要电讯营运商及
GAndroid新产品，并通过开放渠道拓展、提升终端销售力、加大网络建设、与中国三大主要电讯营运商及主要网络媒体企业建立紧密合作、针对性地进行市场开拓等方式，有效推动了销售的持续增长。在海外市场，TCL通讯持续提升ALCATELONETOUCH品牌的知名度，加上致力拓展分销渠道及加强与主要电讯营运商的紧密合作，在扩张现有市场方面取得重大进展，包括美洲、欧洲、中东、非洲及亚洲地区市场。TCL通讯也进一步加强渗透高潜力市场，例如巴西、非洲、印度及泰国等国家及地区。报告期内，TCL通讯通过实施行之有效的“产品技术提升”策略，进一步加强产品研发及设计能力，以巩固其在中低端市场的领导地位，同时继续提升在高端市场的份额。2011年TCL通讯相继成立了宁波、成都研发中心，形成了全国五大研发基地，拥有3000多名经验丰富、技术精湛的研发工程人员，为3G智能时代的到来做好了技术准备，成功推出ONETOUCH906,ONETOUCH908,ONETOUCH990等多款3G智能手机，且大部分产品成功入选全球一流运营商的合作行列。其中，ONETOUCH355PLAY及ONETOUCH818还获得了“2011年
流运营商的合作行列。其中，ONETOUCH355PLAY及ONETOUCH818还获得了“2011年红点设计奖：产品设计奖”。此外，2011年9月，TCL通讯与阿尔卡特朗讯（Alcatel-Lucent）续签了商标授权使用协议，将“ALCATEL”品牌的使用年限延续到2024年，同时扩大了产品使用范畴，增加智能手机、平板电脑等移动网络应用设备。展望2012年，由于欧美经济持续低迷，全球经济可能因此而继续动荡。部分国家的客户消费能力下降，加上手机制造商之间的竞争加剧，经营环境将极具挑战性。然而，凭借TCL通讯在过去几年所取得的强劲业绩表现，加上强大的品牌力及研发能力、多元化的产品组合以及广泛的市场覆盖，TCL通讯有信心在未来一年继续保持增长势头。其中，中国业务及智能手机的销售量将成为主要增长动力。TCL通讯将继续加强中国市场的渗透，推出适合客户的新产品，扩展分销网络及加强与三大电讯运营商和主要网络媒体企业的合作。随着智能手机所占的销售占比例上升，TCL通讯预计未来的平均销售价及销售额将进一步上升。海外市场方面，TCL通讯将继续巩固现有市场，并拓展至新的高潜力市场。凭借强大的研发能力，TC
步上升。海外市场方面，TCL通讯将继续巩固现有市场，并拓展至新的高潜力市场。凭借强大的研发能力，TCL通讯将继续提升多元化产品组合，藉以巩固于中低端手机市场的领先地位，并进一步加强于中高端市场的地位。此外，TCL通讯会加强与全球主要电讯营运商的战略合作，并拓展与营运商及在公开市场的销售管道，维持业务长期增长。华星光电报告期内，公司投资的8.5代液晶面板项目进展顺利，超额完成各项既定目标。项目自2010年3月打桩后历时17.5个月，于2011年8月初实现了投产，10月中旬开始量产，创造了同类项目中建设周期最短、实现量产最快的记录。报告期末达到了产能18,000张玻璃大板/月的目标，2012年1月，综合良品率顺利爬坡至82.37%。报告期内，华星光电已开始向本公司的多媒体业务提供液晶面板和模组，初期主要为32吋产品，与此同时，华星光电已开始与多家国内整机厂商进行送样认证。2012年，46吋、37吋、26吋、55吋的产品将陆续下线生产，计划在年底达到100,000张玻璃大板/月的满产目标，良品率达到92%。随着生产规模的扩大和产品线的健全，公司竞争力会持续加强，客户资源将逐步增加。公司自身的
率达到92%。随着生产规模的扩大和产品线的健全，公司竞争力会持续加强，客户资源将逐步增加。公司自身的竞争力是华星光电发展壮大的关键，华星光电拥有一支200多人的核心技术团队，业内经验丰富，覆盖了从制造的全流程到研发、品质、基建、供应链等全部环节，是目前国内高世代面板工厂中技术实力最强的团队，2011年完成专利申请467项，同时，积极布局包括OLED在内的下一代液晶显示技术。强大的技术实力带来了产品的领先优势，目前华星液晶面板产品的穿透率达到行业最高水平，降低了液晶电视的能耗和背光成本。与此同时，华星加强了对供应链的整合和管理，包括玻璃基板供应商旭硝子在内的核心配套厂商都有对应的生产布局以保证华星产品的供应。2011年，面板行业出现了严重的价格下跌，全球各大面板厂商都出现了大幅亏损。在这样一个极富挑战性的市场环境下，华星光电作为新进入量产的面板供应商，在2011年实现了1.31亿元的销售收入。公司预计2012年面板行业将持续周期性的调整，但由于行业近期没有新的产能投入，供需关系将逐步趋于平衡。家电产业公司家电业务在2011年提出了以“市场为导向”的经营理念，将销售渠道的管理和市场开发作为
衡。家电产业公司家电业务在2011年提出了以“市场为导向”的经营理念，将销售渠道的管理和市场开发作为重点工作，根据市场需求进行产品规划，提高品质管控能力，积极拓展营销渠道，加强销售网点建设，重点拓展三、四级市场，确保了产品销售的增长，TCL家电期内销售收入为65.03亿元，同比增长59.99％。家电产品销售数据（单位：千台）2011年2010年同比增减％空调3,0301,90559.01%冰箱71062713.28%洗衣机68158216.97%报告期内，公司推进了“创建产品低成本、运营低费用率“的发展模式，加强各个环节的成本管理与控制，降低运营费用，有效提高了盈利能力。公司进一步加大了研发能力建设和新品推出速度，受益于节能惠民工程，期内重点推出的高效能机型得到了消费者的欢迎。在中国区市场，公司加强在三、四级市场的渠道建设，拓展渠道数量，提高渠道质量。同时，TCL家电与多媒体业务联合推进TCL专卖店，以专卖店建设为切入点，发挥协同效应，最大效能地整合客户资源。TCL家电在海外市场整体取得良好的发展，销量大幅增长。翰林汇报告期内，翰林汇IT分销业务保持稳定的增长，完成销售收入122.93
良好的发展，销量大幅增长。翰林汇报告期内，翰林汇IT分销业务保持稳定的增长，完成销售收入122.93亿元，较去年同期增长14.25％。期内公司积极把握移动互联产品的机会，引进联想乐PAD、乐PHONE、DELL平板电脑等产品；不断巩固核心产品的销售力，完善了THINKPAD、HP、DELL产品结构，新增加了联想消费类笔记本电脑产品线。同时，公司以传统渠道为依托，在风险可控情况下与电商、3C等新的异业渠道合作深化，加强了四六级市场渠道拓展，有效拉动了销售的增长。另外，公司2011年下半年开始建立苹果零售店面体系。房地产报告期内，TCL房地产实现销售收入7.43亿元，较去年同期增长247.98％。2011年房地产业务以效率为核心，贯彻“快速发展，高效执行”的经营方针，通过与集团产业部门的有效联动，积极拓展二、三线潜力城市，将业务重心逐步向潜力区域倾斜。虽然受到政策调控的影响，但在售项目抗市场风险能力强，依然超额完成年度销售目标，实现了弱市突破。此外公司坚持探索产业地产复合开发模式，构建跨区域、多项目、多业态的多元发展格局，进一步分散公司风险。其他业务报告期内，公司部品业务受行业竞争激烈，原
、多项目、多业态的多元发展格局，进一步分散公司风险。其他业务报告期内，公司部品业务受行业竞争激烈，原材料和人工成本上涨较快等因素影响，产品毛利有所下降，但公司通过加强产品品质管理，增强运行效率和产出比率的管理，并进入技术门槛较高、附加值较高的部品领域，从而提升公司的盈利能力。系统科技业务的商用显示、电子商务和照明业务发展良好，安防产品、智能家居和民用数码业务也逐步取得突破。公司投资业务适应市场的变化，及时调整投资策略，关注商业模式、技术和团队，积极布局有价值的中早期项目，关注节能环保、新一代信息技术、生物、高端装备制造、新能源、新材料、新能源汽车等战略性新业产业的投资机会，并发挥产业背景的优势，加大了在产业链上下游优质项目的挖掘。新兴业务群的教育网业务发展成熟，在学历教育和职业教育方面已有完善的业务模式，医疗电子和环保资源项目顺利推进。(四)前五名供应商、客户购销情况：本公司2011年度及2010年度向前五大客户销售的收入总额分别为人民币81.02亿元及75.83亿元，分别占销售收入的13.63%及15.09%；本年度向前五大供应商采购金额合计186.26亿元，占年度采购总额的37.0
9388.3779,993万港元有限公司(合并)1,114,193,373深圳市华星光电技第8.5代55.00%人民币100亿元241.2698.351.36-14,610.89术有限公司液晶面板惠州泰科立电子集生产销售55.00%人民币2.3亿元13.743.3620.612,885.14团有限公司(合并)元器件(十一)公司控制的特殊目的主体情况不存在公司控制下的特殊目的主体。(十二)行业发展趋势、风险因素以及公司对未来发展的展望随着技术的不断升级，全球电子信息产业面临着深刻的变革与重组，未来的产业竞争将围绕着战略与速度展开，前瞻性的战略眼光决定着企业未来的发展，是否掌握核心技术和驾驭能力是企业发展的关键。而2012年，全球经济环境持续低迷，电子类产品消费不断升级，复杂的宏观和产业环境将带来行业竞争格局的变化，电子信息产业充满了机遇和挑战。刚刚走过三十而立的TCL也开始了新的征程，华星光电的投产标志着公司已经完成向技术和资本密集的产业链上游的延伸，也意味着TCL成为中国第一家同时具备“面板-模组-整机-国际化销售”运营体系的企业。公司将充分发挥液晶产业链垂直一体化在研发匹配、成本控制
011年2月26日十四次会议券时报》、《证券日报》和巨潮网第三届董事会第三《中国证券报》、《上海证券报》、《证2011年3月8日2011年3月9日十五次会议券时报》、《证券日报》和巨潮网第三届董事会第三《中国证券报》、《上海证券报》、《证2011年3月30日2011年3月31日十六次会议券时报》、《证券日报》和巨潮网第三届董事会第三《中国证券报》、《上海证券报》、《证2011年4月21日2011年4月22日十七次会议券时报》、《证券日报》和巨潮网第三届董事会第三《中国证券报》、《上海证券报》、《证2011年4月28日2011年4月30日十八次会议券时报》、《证券日报》和巨潮网会议届次召开时间决议公告披露媒体决议公告披露日期第三届董事会第三《中国证券报》、《上海证券报》、《证2011年6月2日2011年6月3日十九次会议券时报》、《证券日报》和巨潮网第四届董事会第一《中国证券报》、《上海证券报》、《证2011年6月20日2011年6月21日次会议券时报》、《证券日报》和巨潮网第四届董事会第二《中国证券报》、《上海证券报》、《证2011年6月27日2011年6月28日次会议券时报》、《证券
