额交易情部过户部转移润（万的比例形）元）(%)以评估http://w惠州2013年花样年结果作ww.cniTCL房注111,488不适用不适用不适用否无否否12月地产为定价nfo.co地产27日基础m.cn注1：2013年12月23日，本公司、TCL香港及海谷州与花样年地产、花样年香港签订《惠州TCL房地产开发有限公司股权及债权转让协议》，各方有条件同意由本公司、TCL香港、海谷州向花样年地产、花样年香港转让惠州TCL房地产的全部股权及债权。同日，TCL香港与花样年集团签订《股份认购协议》，双方有条件同意由花样年集团向TCL香港发行认购股份，TCL香港认购花样年集团股份数为863,600,074，认购金额为1,220,180,544.55港元。本次交易已经本公司第四届董事会第三十次会议审议通过。详见本公司于2013年12月27日在指定信息披露媒体披露的《TCL集团股份有限公司关于重组惠州TCL房地产开发有限公司有关事项的公告》。公司本次对惠州TCL房地产业务进行重组，转让惠州TCL房地产业务的股权及债权，同时认购花样年集团15%的股份，符合公司的发展战略，有利于提升公司的核心竞争力。本
月12日可行权共60,073,120份股票期权，（详见公司于2013年2月27日发布在指定信息披露媒体上的有关公告）。截至本报告披露日，公司首期股票期权已行权58,870,080份，未行权的1,203,040份期权公司已经向中国证券登记结算有限公司申请注销。2014年2月21日，本公司第四界董事会第三十二次会议审议通过了《关于注销股权激励计划首次股票期权第二个行权期及预留股票期权第一个行权期对应股票期权的公告》，公司首次授予的股票期权第二个行权期及预留股票期权第一个行权期不满足行权条件，其对应的股票期权不得行权，该部分股票期权由公司注销，共计注销股票期权数量为55,387,800份。该部分股票期权的注销不会对公司财务状况和经营成果产生重大影响。七、重大关联交易1、与日常经营相关的关联交易关联交易占同类交可获得的关联交易关联交易关联交易关联交易关联交易关联交易关联关系金额（万易金额的同类交易披露日期披露索引方类型内容定价原则价格结算方式元）比例(%)市价价格由交易双方按原材料成本价加上单台费用和合理利产品价格乐金电子本公司董销售原材以银行转电子器件参考市场2014年2及电路板价格为基月2
3、集团最近一期（2013年末）经审计净资产1,416,832万元（不含少数股东权益）。3、其他重大合同不适用九、承诺事项履行情况1、公司或持股5%以上股东在报告期内发生或以前期间发生但持续到报告期内的承诺事项承诺事项承诺方承诺内容承诺时间承诺期限履行情况该承诺已于首次公开发行或再惠州市投资控认购的非公开发行股份自2010年82010年08月02日3年2013年8月3融资时所作承诺股有限公司月3日起限售期为36个月日履行完毕首次公开发行或再认购的非公开发行股份自2010年8该承诺已于李东生2010年08月02日3年融资时所作承诺月3日起限售期为36个月2013年8月3TCL集团股份有限公司2013年度报告日履行完毕本公司向TCL多媒体承诺：本公司及其子公司（TCL多媒体及其子公司除外）不从事电视机及与互联网有关之资讯科技产品的制造、组装、分销业务（“受限业务”）（下称“原承诺”），公司对控股子公司不存在违反承公司以及从事音视频产品（不包括电视2013年7月16日长期的不竞争承诺诺的情况机）的研发、制造及销售（“有关业务”）不属于受限业务，惟仅限于该等契诺方或其中任何一方以于通力控股作股
）的研发、制造及销售（“有关业务”）不属于受限业务，惟仅限于该等契诺方或其中任何一方以于通力控股作股本投资的方式经营或从事有关业务（下称“新承诺”）。本本公司向通力控股承诺：本公司及公司对控股子公司其子公司（通力控股及其子公司除不存在违反承公司2013年7月16日长期的不竞争承诺外）不从事音视频产品（不包括电视诺的情况机）的研发、制造及销售。李东生先生的认购非公开发行股票金额不超过3亿元（含3亿元）人民币；李东生先生不参与市场询价过程，但承诺接受市场询价结果，认购价格与其他发行对象的认购价格相同；李东生先生承诺按本公司本次非公开发行股票的有关规定和要求支首次公开发行或再至发行完不存在违反承李东生付认购款并承诺本次认购的股份自2013年11月18日融资时所作承诺成后3年诺的情况本公司本次非公开发行结束之日起三十六个月内不转让。李东生先生承诺，除依据《非公开发行股票认购协议》约定的条件参与公司本次非公开发行股票的认购外，将以不低于1.5亿元（含1.5亿元）的现金认购公司本次非公开发行的股票承诺是否及时履行是未完成履行的具体原因及下一步计划未发现相关承诺方出现违反承诺的情况，也没有超过期限而
素质考察。其中业绩考核采用KPI（关键业绩指标）体系，对于经理人所带领的团队，以利润、现金流、产品和服务质量等经济指标为绩效考核的重点，将各指标完成的综合结果作为对经理人员进行激励的主要依据，从而通过指标设定、检查和完成的过程将企业战略转化为内部管理活动，牵引公司各个系统的工作方向，达到了提高公司整体工作效率的目的；能力素质考察则通过GLS（通用领导力模型、核心价值观模型）360度在线评估，结合360度行为访谈，辅以个性特质及管理风格测评，形成经理人员的年度考察报告，作为对经理人员进行评价与任免的主要依据。第九节内部控制一、内部控制建设情况公司自成立始即不断地完善公司的治理结构，至今已建立了较为完整、合理及有效的内部控制制度体系，涵盖生产经营控制、财务管理控制、信息披露控制等各个方面，并得到了有效执行，保障了公司的规范运作和长期健康发展。报告期内，公司内部控制制度能够有效执行，公司内部控制自我评价情况详见《2013年度内部控制自我评价报告》。二、董事会关于内部控制责任的声明公司董事会保证本报告内容不存在任何虚假记载、误导性陈述或重大遗漏，并对报告内容的真实性、准确性和完整性承担个别及连
审批的，未获审批130,000,000前不得经营；法律、法规未规定审批的，企业自主选择经营项目，开展经营活动北京尚派正品科技有限公司北京技术开发、技术转让、技术人民币-80%58.95%80%咨询、技术服务；销售计算20,000,000机、软件、及辅助设备，通讯设备、电子产品湖南尚派正品科技有限公司长沙软件开发，软件技术的转让、人民币-51%30.06%51%咨询、服务；计算机辅助设2,000,000备及辅助设备、通讯设备、电子产品的销售四川尚派正品科技有限公司成都计算机技术开发、技术转让、人民币-99.99%58.94%99.99%技术咨询、技术服务；销售：2,800,000计算机软硬件及辅助设备、通讯设备（不含无线电发射设备）、电子产品云南尚派正品科技有限公司昆明计算机及其配件的租赁；计人民币-99.99%58.94%99.99%算机整机及其周边设备、零10,000,000配件和软件开发及计算机系统开发与维护；硬件安装与维修；系统集成、软硬件升级与技术咨询、通讯器材等的批发、零售、代购、代销玉溪尚派正品科技有限公司昆明计算机系统开发与维护；硬人民币-80%47.16%80%件安装与
TCL家用电器(合肥)有限公司(注9)2013年5-12月新设立292,413(7,587)惠州新大都合成材料科技有限公司(注10)2013年6月-12月新设立20,09494通力电子控股有限公司(注11)2013年7-12月新设立131,08426,813通力国际有限公司(注12)2013年7-12月新设立110,67726,813深圳TCL数字技术有限公司(注13)2013年7-12月新设立77,837(805)TCLMokaInternationalLimited(注14)2013年7-12月新设立(1,366)(1,386)昇隆(香港)有限公司(注15)2013年7-12月新设立(414)(421)翠成投资有限公司(注16)2013年7-12月新设立(3)(3)万创国际集团有限公司(注17)2013年7-12月新设立(8)(9)TCL智显控股有限公司(注18)2013年7-12月新设立--TCL显示科技(香港)有限公司(注19)2013年7-12月新设立--GoliveLimited(注20)2013年7-12月新设立1-华瑞光电(惠州)有限公司(注21)2013年9-12月新
TCL销售(香港)有限公司已于2013年3月22日注销，在注销清算以前，该子公司已适当的纳入本公司合并报表。注3TTETechnologyCanada,Ltd.已于2013年7月1日注销，在注销清算以前，该子公司已适当的纳入本公司合并报表。注4深圳TCL科技有限公司已于2013年7月2日注销，在注销清算以前，该子公司已适当的纳入本公司合并报表。注5惠州TCL集团进出口物流有限公司已于2013年8月6日注销，在注销清算以前，该子公司已适当的纳入本公司合并报表。注6内蒙古金帮房地产开发有限公司已于2013年8月20日转让，在股权转让以前，该子公司已适当的纳入本公司合并报表。注7依据本公司之全资子公司T.C.L.实业控股于2009年1月与DLTradingLtd签订的协议，T.C.L.实业控股对DL-TCLHoldings(HK)Limited的经营和财务政策拥有实质控制权，本公司能够通过T.C.L.实业控股对其实行控制，故将其作为子公司纳入合并范围。2013年12月30日T.C.L.实业控股将持有之DL-TCLHoldings(HK)Limited股权转让予本公司之子公司TCL家用电器有限
本年分得累计损益投资准备2013年本比率投资额投资额变动现金股利变动本年变动额累计变动额其他增减额12月31日abcdef=a+b+c+d+e乐金电子(惠州)有限公司20.00%6,38021,36711,703(18,416)82,745--(5,316)105,176天津万通新创工业资源投资有限公司(注1)-45,00067,500--(1,717)--(110,783)-广州欢网科技有限责任公司34.55%14,100-7,776-(4,160)--6,22416,164惠州市航道投资建设有限公司32.00%51,200-(295)-(295)---50,905TCL康钛汽车信息服务(深圳)有限公司40.00%12,000-(2,877)-(2,877)---9,123TCL瑞智(惠州)制冷设备有限公司22.22%23,79848,67221,699-102,835---175,305TCL家用电器(青岛)有限公司20.00%---------东芝家用电器销售(南海)有限公司49.00%16,208---(16,208)----PrideTelecomLimited21.00%1
00%16,208---(16,208)----PrideTelecomLimited21.00%1,654-----(30)-1,624亚太石油有限公司49.00%53,297198,836(27,314)-(36,721)--(5,050)210,362TCL明创(西安)有限公司26.00%1,452---(189)--(1,263)-惠州智翔光电有限公司49.00%39,932-558-3,824-(74)(19,031)24,651东芝视频产品(中国)有限公司49.00%24,500---(24,500)----Amlogic,Inc.18.89%178,154-------178,154北京京科兴技术咨询有限公司33.33%300-6-12--8320上海自然道信息科技有限公司37.60%19,9851,880(1,264)-(18,312)---3,553T2MobileLimited25.00%2,484-------2,484广州长盾电气机械有限公司25.00%30,000-(225)-(1,502)---28,498惠州市深科园物业管理有限公司(注2)-300-1,1
业(有限合伙)49.95%14,98584,915(2,279)-(7,112)---92,788宜兴江南天源创业投资企业(有限合伙)30.37%12,00043,000(1,405)-(4,461)---50,539北京创动投资咨询有限公司40.00%400-(33)-(299)---101上海创祥投资管理有限公司40.00%400-(197)-(400)----北京创动创业投资中心(有限合伙)49.00%11,70017,700(809)-(2,200)---27,200上海创祥创业投资合伙企业(有限合伙)46.00%4,60041,400(648)-(1,899)---44,101南京创动股权投资基金管理有限公司30.00%300-(13)-(14)---286乌鲁木齐TCL创动股权投资管理有限公司30.00%600-(17)-(19)---581南京紫金创动投资合伙企业（有限合伙）32.78%9,7357,788(973)-(973)---16,550惠州市恺创创业投资合伙企业(有限合伙)49.50%-49,500(736)-(736)---48,764深圳市创动新兴产业投资基
被投资公司名称占其注初始累计追加本年损本年分得累计损益投资准备2013年资本比率投资额投资额益变动现金股利变动本年变动额累计变动额其他增减额12月31日abCdef=a+b+c+d+eTCLSun,Inc.50.00%1,4194,335(1,976)-1,220-(14)(408)6,552电大在线远程教育技术有限公司50.00%30,00032,50030,760-115,090-(7,141)2,771173,220SouthMountainTechnologiesLtd.50.00%82,737---(81,275)-(1,462)--惠州市华瑞光源科技有限公司(注3)50.00%15,000-(3,949)-(6,310)--(8,690)-TCL伊托邦(武汉)城市建设投资有限公司50.00%10,000-(2)-8---10,008山西TCL汇融创业投资有限公司50.00%20,000-(154)-418---20,418山西TCL汇融创业投资管理有限公司50.00%41090(1)-(9)---491惠州市TCL恺创企业管理有限公司50.00%500-(1)-(221)-
TCL电脑科技于2000年底订立之有条件协议，TCL多媒体向T.C.L.实业控股以每股港币1.78元的价格发行105,619,289股代价股份。于此次交易日，T.C.L.实业控股持有TCL多媒体共计53.86%股权所对应的累计投入金额与TCL多媒体于该股权交割日股东权益中T.C.L.实业控股所占份额的差额(折合人民币39,130千元)，记入本科目。注5.本公司之全资子公司T.C.L.实业控股于2002年增购TCL多媒体39,610,000股股票，价格为港币76,719千元。于此次增购股权的交割日，T.C.L.实业控股持有TCL多媒体共计54.15%股权所对应的累计投入金额与TCL多媒体于该股权交割日股东权益中T.C.L.实业控股所占份额的差额(折合人民币28,017千元)，记入本科目。注6.本公司之全资子公司T.C.L.实业控股于2003年增购TCL多媒体37,080,000股股票，价格为港币62,304,820元。于此次增购股权的交割日，T.C.L.实业控股持有TCL多媒体共计54.51%股权所对应的累计投入金额与TCL多媒体于该股权交割日股东权益中T.C.L.实业控股所占份额的差额
1%股权所对应的累计投入金额与TCL多媒体于该股权交割日股东权益中T.C.L.实业控股所占份额的差额(折合人民币8,952千元)，记入本科目。注7.本公司于2003年10月12日以人民币89,595千元购买升华工业有限公司(以下简称“升华工业”)之57.86%的股权。于此项交易日，本公司持有升华工业75%股权所对应的总计投入金额与升华工业于该交易日所有者权益中本公司所占份额的差额(折合人民币16,125千元)，记入本科目。注8.本公司之全资子公司T.C.L.实业控股于2004年增购TCL多媒体50,436,000股股票，价格为港币126,814千元。于此次增购股权的交割日，T.C.L.实业控股持有TCL多媒体共计54.83%股权所对应的累计投入金额与TCL多媒体于该股权交割日股东权益中T.C.L.实业控股所占份额的差额(折合人民币36,259千元)，记入本科目。注9.本公司之全资子公司T.C.L.实业控股于2004年以对价人民币1,510,016千元取得其子公司TCL通讯之57.4%股权。于此次交易日，T.C.L.实业控股持有TCL通讯57.4%的股权所对应的累计投入金额与TCL通讯于
联方资料如下：公司名称与本集团的关系广州欢网科技有限责任公司联营公司云南城投海东投资开发有限公司联营公司惠州智翔光电有限公司联营公司东芝视频产品(中国)有限公司联营公司TCL家用电器(青岛)有限公司联营公司亚太石油有限公司联营公司乐金电子(惠州)有限公司联营公司仪征市泽宇电光源有限公司联营公司OptaCorporation联营公司TCL南洋电器(广州)有限公司联营公司乌鲁木齐创动股权投资基金管理有限公司联营公司新疆TCL能源有限公司联营公司TCL瑞智(惠州)制冷设备有限公司联营公司上海创祥投资管理有限公司联营公司贵州美升能源集团有限公司联营公司北京创动投资咨询有限公司联营公司T2MobileLimited联营公司电大在线远程教育技术有限公司合营公司TCLSun.Inc.合营公司惠州市华瑞光源科技有限公司合营公司TCL伊托邦(武汉)城市建设投资有限公司合营公司惠州市TCL恺创企业管理有限公司合营公司DL-TCLHoldings(HK)Limited合营公司高威达数码科技(惠州)有限公司联营公司之子公司上海畅联智融通讯科技有限公司联营公司之子公司北京奥鹏远程教育中心有限公司合营公司之子公司
“TCL实业控股”)、深圳市海谷州臵业发展有限公司与深圳市花样年地产集团有限公司(简称“花样年地产”)、胜图控股有限公司签订《惠州TCL房地产开发有限公司股权及债权转让协议》，各方有条件同意由本公司、TC实业控股、海谷州向花样年地产、花样年香港转让惠州TCL房地产开发有限公司(简称“惠州TCL房地产”)的全部股权及债权。同日，TCL实业控股与花样年集团签订《股份认购协议》，双方有条件同意由花样年集团有限公司(简称“花样年集团”)向TCL实业控股发行认购股份，TCL实业控股认购花样年集团股份数为863,600,074股。上述交易已于2014年1月6日完成交割，后续花样年集团向TCL实业控股发行认购股份事项已获得香港联交所批准，于2014年1月6日TCL实业控股取得863,600,074股花样年集团股票证书。发行完成后TCL实业控股持有花样年集团15%股份，为花样年集团第二大股东，同时本公司委派李东生先生、袁浩东先生担任花样年集团非执行董事，自2014年1月6日起生效。于2014年1月6日惠州TCL房地产已完成公司管理权交割手续与过户手续。详情请见本公司分别于2013年12月24日、201
13年1月1日至12月31日人民币千元十其他重要事项(续)4(续)根据深圳市政府项目优惠政策及本公司与深超公司签署的《关于共同投资建设第8.5代液晶面板生产线项目的合作协议》，深超公司为华星光电项目建设提供不超过人民币54.1亿元的委托贷款。在项目二期量产后连续3个月达到月投入玻璃基板9万片时，经专业机构对实际产能进行评估后，由深超公司报深圳市人民政府批准，对该笔委托贷款形成的债务予以豁免。截止2013年6月14日，华星光电累计收到深超公司用于华星光电第8.5代TFT-LCD项目建设的委托贷款人民币510,092.22万元，根据第三方专业机构出具的产能评估报告，华星光电已达到项目优惠政策所要求的产能条件。2013年6月14日，华星光电收到深超公司发来的《深圳市深超科技投资有限公司关于华星光电委托贷款豁免事宜的通知》，根据第三方专业机构出具的华星光电第8.5代TFT-LCD生产线产能评估报告以及深超公司与本公司签署的合资建设华星光电项目的合作协议和深超公司与华星光电签署的委托贷款合同的约定，深超公司同意豁免华星光电第8.5代TFT-LCD项目人民币510,092.22万元的债务，并将配合
00TCL照明电器(武汉)有限公司-36,016-(36,016)-惠州酷友网络科技有限公司50.00%25,000--25,000TCL新技术(惠州)有限公司100.00%80,000--80,000惠州客音商务服务有限公司100.00%45,000--45,000深圳速必达商务服务有限公司75.00%11,250--11,250惠州泰科立集团股份有限公司55.00%124,850--124,850新疆TCL股权投资有限公司100.00%200,000--200,000无锡TCL创动投资有限公司58.00%67,670-(40,600)27,070广州TCL医疗设备有限公司66.67%133,333--133,333北京国药恒瑞美联信息技术有限公司65.25%58,497--58,497惠州TCL环保资源有限公司100.00%300,000--300,000惠州TCL资源投资有限公司100.00%100,000450,000-550,000翰林汇信息产业股份有限公司73.69%91,0004,800-95,800惠州TCL房地产开发有限公司45.00%41,500--41,500深圳
004,800-95,800惠州TCL房地产开发有限公司45.00%41,500--41,500深圳市TCL工业研究院有限公司35.00%17,500--17,500TCL通讯设备(惠州)有限公司75.00%79,500--79,500惠州TCL集团进出口物流有限公司-64,000-(64,000)-深圳幸福树电器贸易有限公司99.90%99,900--99,900广东易家通数字家庭技术发展有限公司80.00%8,000--8,000TCL集团财务有限公司82.00%310,000946,003-1,256,003深圳TCL科技有限公司-10,000-(10,000)-深圳市TCL高新技术开发有限公司100.00%20,000--20,000惠州市冠邦臵业投资有限公司100.00%6,655--6,655惠州市TCL鸿创科技有限公司100.00%5,000--5,000惠州市TCL国际酒店有限公司100.00%4,99345,000-49,993广州TCL科技发展有限公司100.00%230,000--230,000西安TCL工业研究院有限公司100.00%200,000--200,0
