121.78万份，公司首次授予股票期权的对象调整为47名，首次授予股票期权的数量调整为2765.33万份；预留权益100万份。6、公司于2014年4月18日召开了第三届董事会第八次（定期）会议，审议通过了《关于确认第二期股票期权激励计划第一个行权期符合行权条件及相关事项的议案》确定第二期股票期权激励计划第一个行权期符合行权条件的激励对象从47人调整为24人，第二期股票期权激励计划第一个行权期可行权股票期权总数为531.8031万份。由于参与本次股票期权激励计划的激励对象已有14人离职，其中公司董事和高管共2人，离职人员已获授的股票期权共计769.2738万份；除此之外还有33人在职，其中公司董事及高管管理人员有4人，已获授股票期权共计647.110万份。根据激励对象2012年度、2013年度的绩效考核结果，第二期股票期权激励计划中可以在第一个行权期行权的共有24人，其中公司高管1人；还有9人因为2012年度或2013年度个人绩效考核不合格而不能在第一个行权期行权，其中公司董事和高管3人。因此，本次行权的同时还需要对已离职人员所持股票期权和不符合第一个行权期行权条件的股票期权进行注销，共
取一次注册、一次或分次发行的方式发行，截止本报告披露日，公司未发行短期融资券。详见公司在指定信息披露媒体《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露的《关于公司申请发行短期融资券的公告》。2、公司与受同一实际控制人徐桂琴女士控制下的山东三际电子商务有限公司和济南天鹰电子商务有限公司于2014年6月25日签署了《投资备忘录》，公司拟通过公司或下属企业分阶段收购山东三际电子商务有限公司和济南天鹰电子商务有限公司90%股权。目前对于本次投资交易的具体细节，双方正在沟通协商中，交易最终是否达成还存在不确定性，公司后期将根据实施进展情况按规定履行信息披露义务。详见公司在指定信息披露媒体《中国证券报》》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露了《关于拟收购山东三际电子商务有限公司等公司部分股权的公告》。3、公司于2014年10月20日召开第三届董事会第十六次（临时）会议审议通过了《关于全资子公司北京瑞成汇达科技有限公司向北京全彩时代网络科技有限公司增资入股的议案》，公司全资子公司北京瑞成汇达科技有限公司（
14年第三季度报告2014-101潮资讯网（www.cninfo.com.cn）关于调整2014年度日常关联交易预计的公《中国证券报》、《证券时报》及巨1022014年10月28日2014-102告潮资讯网（www.cninfo.com.cn）《中国证券报》、《证券时报》及巨1032014年10月28日关于拟发行公司债券的公告2014-103潮资讯网（www.cninfo.com.cn）关于调整第三期股票期权激励计划授予事项《中国证券报》、《证券时报》及巨1042014年10月28日2014-104的公告潮资讯网（www.cninfo.com.cn）关于向第三期股票期权激励计划激励对象授《中国证券报》、《证券时报》及巨1052014年10月28日2014-105予股票期权的公告潮资讯网（www.cninfo.com.cn）《中国证券报》、《证券时报》及巨1062014年10月28日独立董事辞职公告2014-106潮资讯网（www.cninfo.com.cn）第三届董事会第十八次（临时）会议决议公《中国证券报》、《证券时报》及巨1072014年11月1日2014-107告潮资讯网（www
价保冲减当期营业收入。（2）提供劳务收入在提供劳务交易的结果能够可靠估计的情况下，于资产负债表日按照完工百分比法确认提供的劳务收入。劳务交易的完工进度按已经发生的劳务成本占估计总成本的比例确定。提供劳务交易的结果能够可靠估计是指同时满足：①收入的金额能够可靠地计量；②相关的经济利益很可能流入企业；③交易的完工程度能够可靠地确定；④交易中已发生和将发生的成本能够可靠地计量。如果提供劳务交易的结果不能够可靠估计，则按已经发生并预计能够得到补偿的劳务成本金额确认提供的劳务收入，并将已发生的劳务成本作为当期费用。已经发生的劳务成本如预计不能得到补偿的，则不确认收入。本公司与其他企业签订的合同或协议包括销售商品和提供劳务时，如销售商品部分和提供劳务部分能够区分并单独计量的，将销售商品部分和提供劳务部分分别处理；如销售商品部分和提供劳务部分不能够区分，或虽能区分但不能够单独计量的，将该合同全部作为销售商品处理。（3）使用费收入根据有关合同或协议，按权责发生制确认收入。（4）利息收入按照他人使用本公司货币资金的时间和实际利率计算确定。（5）促销费收入本公司代供应商、客户开展的产品宣传等促销活动，根据
货币资金的时间和实际利率计算确定。（5）促销费收入本公司代供应商、客户开展的产品宣传等促销活动，根据实际发生的促销费用及业经供应商、客户确认的结算方法，在取得供应商、客户的结算清单时确认为促销费收入。（6）游戏收入公司游戏收入按渠道分类，主要包括两部分，一部分为自营渠道游戏收入，一部分为联营渠道游戏收入。自营渠道游戏收入又包括自研游戏收入及联营游戏收入。对于自营渠道的自研游戏收入，在游戏玩家充值，并在游戏平台完成虚拟消费后，确认收入。对于自营渠道的联营游戏收入，按游戏玩家在公司自营渠道上的充值金额及与联营商约定的结算比例，在完成结算后确认收入。对于联营渠道游戏收入，根据合作运营协议，公司按协议约定的比例收取分成款，并与联营商核对后，确认营业收入。（7）广告收入按照合同的具体约定，根据权责发生制原则及收入确认的基本原则确认收入。（8）无线增值电信服务收入取得运营商提供的对账结算凭据并经公司业务部门核对后确认收入的实现，如果运营商超过对账结算期尚未提供结算数据，在相关收入能够可靠计量的情况下，公司根据系统数估算确认收入。（9）服务费收入本公司全资子公司爱施德（香港）有限公司代供应商指定客户
83,239.6115,318,876.1115,196,313.03205,802.694、住房公积金70,049.7411,926,024.3111,973,331.1222,742.935、工会经费和职工教育经费1,410,548.276,721,591.326,241,298.441,890,841.156、其他---5,246,665.035,246,665.03---（3）设定提存计划列示项目年初余额本年增加本年减少年末余额项目年初余额本年增加本年减少年末余额1、基本养老保险397,697.2531,974,719.4931,492,990.47879,426.272、失业保险费---2,402,064.622,372,697.1529,367.47本公司按规定参加由政府机构设立的养老保险、失业保险计划，根据该等计划，本公司分别按员工基本工资乘以各地适用的比例向该等计划缴存费用。除上述缴存费用外，本公司不再承担进一步支付义务。相应的支出于发生时计入当期损益或相关资产的成本。23、应交税费项目年末余额年初余额24、应付利息项目年末余额年初余额25、应付股利项目年末余额年初余额
民币1,000万元深圳深圳物流100.00---设立取得公司②北京酷人通讯科技有限公司③人民币1,000万元北京北京商业100.00---设立取得深圳市乐享无限通讯有限公司人民币1,000万元深圳深圳商业100.00---设立取得西藏酷爱通信有限公司⑤人民币5,000万元拉萨拉萨商业100.00---设立取得北京酷沃通讯器材有限公司⑥人民币100万元北京北京商业100.00---设立取得北京瑞成汇达科技有限公司⑦人民币5,000万元北京北京商业100.00---设立取得天津爱施迪通讯器材有限公司人民币500万元天津天津商业100.00---设立取得优友科技（北京）有限责任公司人民币2,000万元北京北京商业100.00---设立取得北京酷昊通讯科技有限公司⑩人民币100万元北京北京商业100.00---设立取得北京酷联通讯科技有限公司⑪人民币500万元北京北京商业100.00---设立取得深圳市享易无限数码有限公司人民币1,000万元深圳深圳商业100.00---设立取得⑫爱施德(香港)有限公司⑬港币500万元香港香港CORP100.00---设立取得优友电子商务（深圳）有限公司人民币
宁商业100.00---设立取得青岛酷动数码产品有限公司50.00青岛青岛商业100.00---设立取得济南乐动数码有限公司50.00济南济南商业100.00---设立取得武汉酷动商贸有限公司100.00武汉武汉商业100.00---设立取得郑州酷动电子产品有限公司100.00郑州郑州商业100.00---设立取得杭州酷动数码有限公司200.00杭州杭州商业100.00---设立取得宁波酷动数码有限公司200.00宁波宁波商业100.00---设立取得金华酷动数码有限公司50.00金华金华商业100.00---设立取得温州酷动数码科技有限公司300.00温州温州商业100.00---设立取得深圳市合烁数码有限公司200.00深圳深圳商业100.00---设立取得长沙市酷动数码产品有限公司100.00长沙长沙商业100.00---设立取得乌鲁木乌鲁木乌鲁木齐市酷动数码产品有限公司50.00商业100.00---设立取得齐齐成都市酷动数码科技有限公司100.00成都成都商业100.00---设立取得天津乐动数码产品有限公司100.00天津天津商业100.00---设立取得海口酷动数码有限公
6否资集团有限公司深圳市神州通投本公司200,000,000.0015,120,000.002014.05.262015.02.20否资集团有限公司深圳市神州通投本公司2,000,000,000.00---2014.11.052016.11.04否资集团有限公司深圳市神州通投本公司500,000,000.00200,000,000.002013.11.062014.11.06否资集团有限公司深圳市神州通投本公司500,000,000.0050,000,000.002013.12.092014.12.08否资集团有限公司深圳市神州通投本公司1,240,000,000.00799,000,000.002014.12.232015.12.23否资集团有限公司深圳市神州通投本公司400,000,000.00---2013.12.202014.12.20否资集团有限公司深圳市神州通投本公司400,000,000.00---2014.12.112015.12.10否资集团有限公司深圳市神州通投本公司400,000,000.00---2014.09.032015.09.03否资集团有限公司深圳市神州
控股子公司迈奔灵动公司向磨盘时代公司增资入股本公司于2014年12月12日召开第三届董事会第十九次（临时）会议审议通过了《关于迈奔灵动与磨盘时代、招商科技股权合作的议案》，同意公司控股子公司迈奔灵动公司与磨盘时代公司、深圳市招商局科技投资有限公司进行股权合作，迈奔灵动公司以其持有的全资子公司北京机锋科技有限公司全部股权作价4,700万元对磨盘时代公司进行增资。深圳市招商局科技投资有限公司以1,800万元现金对磨盘时代公司进行增资。本次增资完成后，北京机锋科技有限公司成为磨盘时代公司的全资子公司，迈奔灵动公司持有磨盘时代公司34.81%的股权，深圳市招商局科技投资有限公司持有磨盘时代公司13.33%的股权。北京机锋科技有限公司和磨盘时代公司均于2014年12月15日完成工商变更登记。2、收购山东三际电子商务有限公司等公司的部分股权本公司与受同一实际控制人徐桂琴女士控制下的山东三际电子商务有限公司和济南天鹰电子商务有限公司于2014年6月25日签署了《投资备忘录》，公司拟通过公司或下属企业分阶段收购山东三际电子商务有限公司和济南天鹰电子商务有限公司90%股权。目前对于本次投资交易的具体细节
