第三节公司业务概要一、报告期内公司从事的主要业务公司以智能终端销售为基础，以“构建能力、提升效率”为核心,打造“产+融”结合的销售服务平台。报告期内公司的主要业务包括：智能终端产品销售业务、通信服务业务、金融服务业务和电商平台业务。具体业务如下：1、智能终端产品销售业务（1）分销业务：是连接智能终端上游厂商和下游客户的桥梁，是为厂商和零售渠道提供销售、资金物流、供应链等服务的平台。爱施德分销持续提升运营效率，聚焦于为上下游客户创造价值。多年来，一直保持与国内外优质终端品牌的战略合作，服务客户超过10万家。作为国内规模和效率领先的智能终端销售服务商，智能终端产品销售和服务是公司收入和利润的主要来源。（2）零售业务：零售业务由全资子公司酷动数码运营。酷动数码是苹果在国内最大的授权优质经销商和服务商，苹果教育和企业渠道授权一级经销商。通过分布于全国的近百家优质连锁零售体验店，为消费者提供苹果及苹果周边产品的体验、购买、培训及售后服务，已成为行业内领先的苹果经销商及服务商。2、通信服务业务（1）移动转售业务（又称“虚拟运营商业务”）---优友互
内领先的苹果经销商及服务商。2、通信服务业务（1）移动转售业务（又称“虚拟运营商业务”）---优友互联公司获取移动、联通、电信三大基础运营商的移动通信资源，推出自有移动转售品牌“U.友”，通过自有线上与线下的销售服务体系，为用户提供创新型移动通信服务。目前，公司的移动转售业务已覆盖全国29个省90个城市，拥有超过3万个线下销售网点，并为用户提供新型跨境通信、漏电提醒、多方通信、流量充值等服务，是行业内最具影响力的虚商之一。（2）手机数字业务----彩梦科技基于三大基础运营商和移动互联网的业务平台为客户提供信息服务。3、金融服务业务依托爱施德产业链优势，基于对上下游客户的理解，构建先进的风控模型、业务流程和IT系统，以小额贷款、贸易融资等方式向上下游客户提供高效便捷的供应链金融服务，成为行业内客户的首选。4、电商平台业务公司构建并运营面向b客户的1号机线上交易服务平台和面向C客户的YNG线上交易服务平台，为众多的的手机渠道b客户提供产品展示、销售、物流、金融等服务，为C客户提供手机、配件、电脑产品以及个人消费品的销售服务。二、主要资产重大变化情况1、主要资产重大变化情况主要资产重大变化说
售客户的广泛信赖；深入拓展T1-T6级渠道，在全国31个省、300多个本地网都建设了自己的销售团队和服务网络，服务客户超过10万家；在全国17个省28个城市的高端时尚购物中心建设了一流的自有零售门店，为客户提供良好的购买体验。2.移动转售业务牌照齐全，独具技术引领的差异化竞争优势拥有中国移动、中国联通和中国电信三大运营商的转售业务牌照，建设了覆盖全国的销售服务网络，拥有独立的移动转售品牌“U.友”。自主研发的客户管理系统、计费营账系统、渠道管理系统，在跨境通信、物联网、通信接入等方面具有行业领先的竞争优势。在行业内率先实施了企业合伙人机制，实现了运营团队与公司利益共享、风险分担，目标成为国内最具价值的移动转售企业。3.金融服务业务专注为行业客户提供高效供应链金融服务，信用体系管理能力强公司精于手机行业供应链管理，掌握上下游客户的运营和资信状况，快速构建了基于专业领域的闭环高效的供应链管理和风险控制系统。通过产+融结合方式，充分发挥行业核心企业的优势，快速、精准地响应上下游客户的资金需求，并为其提供差异化、高效的金融服务，得到行业客户的信赖。4.电商平台业务品类丰富，服务高效拥有千万级的
并为其提供差异化、高效的金融服务，得到行业客户的信赖。4.电商平台业务品类丰富，服务高效拥有千万级的C端客户资源和10万级的B端客户资源，以及百家自有零售门店，拥有自主研发的数据化精准营销平台，拥有合作良好的供应链伙伴，能通过高效的营销方式为客户提供品类多样化、线上线下相结合的商品销售服务。5.拥有强大的信息支撑系统公司多年来，使用世界先进的SAP-ERP和CRM管理系统进行运营管理，同时基于大数据技术和云技术，构建了爱施德云平台系统和全渠道营销数据系统，提供了便捷的实时有效的线上信息支撑和线下作业管理工具，实现了以客户为中心的端到端的供应链可视化管理，公司始终保持信息支撑系统在行业内的领先优势。6．拥有专业高效的运营管理团队经过多年行业发展的历练，管理团队拥有丰富的运营管理经验和变革创新能力；运营团队具备业内领先的产品研发能力和高效的运营能力。公司持续为团队提供多渠道、全方位的学习和培训，通过科学的选人用人机制，不断增强团队的专业技能和运营管理能力。在产业升级和创新发展的过程中，推进和完善合伙人机制，将事业合伙人、责任共担和收益共享的理念贯彻到核心管理团队，全面提升了团队战斗力、凝聚
完善合伙人机制，将事业合伙人、责任共担和收益共享的理念贯彻到核心管理团队，全面提升了团队战斗力、凝聚力、协作力、创新力以及负责任的能力。7．快速应变能力与持续创新能力公司具备顺应市场趋势的快速应变和持续创新的能力，能够在保持主营业务持续发展的同时，能够抓住新的业务增长点，快速建立新业务模式，组建新队伍，实现新发展。公司建立并孵化了金融服务业务，打造产融结合的新型业态；建立并孵化了电商服务业务，整合了1号机和YNG电商服务平台，具备了智能终端线上、线下的销售服务能力；深化产融结合布局，通过外延式投资并购，持续跟进先进技术和模式的发展，构建未来成长动力。第四节经营情况讨论与分析一、概述2016年是公司战略聚焦和深化运营的一年，公司把握行业趋势，最大限度的发挥爱施德核心业务优势，持续“构建能力、提升效率”，已经发展成以智能终端销售为基础，+金融+互联网的优秀供应链服务商。报告期内，公司取得了较好的经营业绩，实现了经营规模保持稳定，利润显著提升。全年实现营业总收入4,833,327.78万元，较上年同期下降2.49%；营业利润22,986.63万元，利润总额27,798.74万元，归属上市公司
首年实现了收入规模和盈利全面超越目标。同时造就了一支专业化的供应链金融服务队伍，建立了适合公司运营模式的风险控制体系和运营体系，为爱施德基于产业优势发展供应链金融业务夯实了基础。1、智能终端销售业务（1）分销业务2016年，爱施德分销持续提升效率和服务能力，成本费用得到进一步优化。随着供应链服务能力的提升，渠道覆盖的不断扩大，销售能力持续增强，爱施德分销得到了上下游客户的高度认可，核心品牌深化合作，创新品牌业绩喜人。实现了风险责任的有效落实，强化了运营成本管控，推进了精细化运营，运营效率不断提高。分销业务抓住了市场新机遇，积极寻求新的业务增长方式，新业务合作模式与机制创新同步推进，为分销业务注入持续增长的动力。（2）零售业务2016年，公司通过聚焦苹果业务，重点提升经营质量和服务体验，进一步优化运营效率，在配件及服务获利上取得稳步增长，同时维修服务业务发展迅速，在创新顾客体验的同时实现了规模与利润同步增长；在公司核心管理团队实施了合伙经营激励计划，激发了团队能量，超额完成年度利润目标。2、通信服务业务（1）移动转售业务--优友互联2016年，公司移动转售业务始终坚持“轻资产、低成本、高
、通信服务业务（1）移动转售业务--优友互联2016年，公司移动转售业务始终坚持“轻资产、低成本、高协同、高效率”的发展原则，以盈利为目标，以创新驱动、提升运营能力和效率为手段，实现了业务的持续稳健发展。移动转售业务客户规模超过300万，四季度实现了盈利。公司获得了工信部授权子公司优友互联运营移动转售业务的批文，优友互联在行业内率先推出员工股权激励，充分调动了团队积极性，提高了企业的核心竞争力。（2）手机数字业务--彩梦科技彩梦科技在报告期内深化运营，强化渠道，加强与运营商的深度战略合作，构建了新型的手机数字内容产品的“数字营销通道”，盈利能力增强。3、金融服务业务2016年，公司金融服务业务开局良好，成功开展了供应链金融、商业保理业务和跨境供应链金融业务；自动化作业系统成功上线，客户运营体系、风险控制体系和服务体系均达到了行业领先水平；建立和培养了一支善于运营供应链金融服务的专业团队；服务客户数超过300家，奠定了做大做强金融服务业务的基础。4、电商平台业务在报告期内开发了具有自主知识产权的全渠道电商管理系统和移动客户端系统，销售的核心品类超过1万种，拥有C端客户超过千万，服务众多的
901,776.673.70%2,054,678,809.084.15%-12.89%零售运营商分销887,955,893.631.84%3,069,479,858.336.19%-71.07%其他行业254,258,858.160.53%249,561,695.600.50%1.88%其他业务收入22,800,340.870.05%45,287,108.570.09%-49.65%分产品移动通信产品销售46,266,316,775.3995.72%47,219,500,718.4295.26%-2.02%数码产品销售1,789,901,776.673.70%2,054,678,809.084.15%-12.89%其他产品254,258,858.160.53%249,561,695.600.50%1.88%其他业务收入22,800,340.870.05%45,287,108.570.09%-49.65%分地区华东地区13,654,150,964.6828.25%13,393,551,455.2227.02%1.95%华南地区18,801,645,045.1738.90%17,205,4
692.8000.00%2,274.09--2,532.16募集资金总体使用情况说明1、2016年度公司对募集资金投资项目累计投入募集资金人民币40,745.16万元，截至2016年12月31日，公司对募集资金投资项目累计投入募集资金人民币181,970.40万元。2、2016年度公司未使用超募资金补充营运资金，截至2016年12月31日，公司用超募资金补充营运资金共计人民币128,722.40万元。3、2016年度非公开发行股票39,960.64万元，扣除承销费用、保荐费以及其他发行费用人民币691.44万元，募集资金净额为人民币39,269.20万元。4、2016年度公开发行股票募集资金专用账户取得利息收入扣除手续费后之净额为人民币72.26万元，截至2016年12月31日，累计取得利息收入扣除手续费后之净额为人民币2,894.98万元。5、2016年度发行公司债募集资金专用账户取得利息收入扣除手续费后之净额为人民币0.015万元，截至2016年12月31日，累计取得利息收入扣除手续费后之净额为人民币3.51万元。6、2016年度非公开发行股票募集资金专用账户取得利息收入扣除手续费
费后之净额为人民币3.51万元。6、2016年度非公开发行股票募集资金专用账户取得利息收入扣除手续费后之净额为人民币12.85万元，截止2016年12月31日，累计取得利息收入扣除手续费后之净额为人民币12.85万元。7、截至2016年12月31日，公开发行股票募集资金专用账户实际余额为5,169.07万元，公司债募集资金专用账户实际余额为3.51万元，公司非公开发行股票募集资金专用账户实际余额为0.34万元。（2）募集资金承诺项目情况单位：万元是否已截至期末项目达到项目可行募集资金截至期末本报告承诺投资项目和超变更项调整后投本报告期投资进度预定可使是否达到性是否发承诺投资累计投入期实现募资金投向目(含部资总额(1)投入金额(3)＝用状态日预计效益生重大变总额金额(2)的效益分变更)(2)/(1)期化承诺投资项目1、补充营运资金---增值分销渠道扩建否41,021.1541,021.1541,021.15100.00%否否项目2、补充营运资金---关键客户综合服务否26,212.4426,212.4426,212.44100.00%否否提升项目3、数码电子产品零否12,868.6112
售500万司优友科技（北其他技术人民币京）有限责任子公司推广服务19,125,314.1419,125,314.14-17,664.08-17,664.082,000万公司业北京酷昊通讯通讯产品人民币科技有限公司销售100万北京酷联通讯通讯产品人民币科技有限公司销售500万深圳市享易无通讯产品人民币销售1,000万司爱施德（香港）通讯产品港币1,000有限公司销售万优友电子商务人民币（深圳）有限子公司电子商务32,145,907.891,220,585.4466,968,872.90-2,124,486.53-1,592,640.01500万公司江西爱施德通通讯产品人民币销售200万司深圳市彩梦科移动增值人民币技有限公司服务1,000万迈奔灵动科技移动应用人民币（北京）有限子公司36,621,519.6632,514,760.2042,724,275.9318,557,878.5018,079,006.10分发1,917万公司深圳市优友互移动通讯人民币联有限公司转售1,000万长春市酷爱通通讯产品人民币销售100万司武汉市酷爱星通讯产品人民币销售100万责任公司深圳市酷爱星通讯产品人民
将备受关注。品牌间竞争继续加剧，渠道下沉趋势明显，具有体验性质的专卖店深受客户欢迎，线上线下格局趋于稳定。伴随着“低端”消费升级，“高端”消费趋于理性，2,000元至3,000元价位区间产品成为客户选择的主流。（2）零售行业中国零售行业维持两位数的年度增长，苹果品牌持续获得消费者认同并继续占据智能终端高端市场的绝对占有率和利润产出，新零售产业升级浪潮席卷而来。公司聚焦的苹果零售业务正处于扩大市场渗透并提升终端客户体验的关键阶段，公司十年来积累的优质门店网络、服务能力和客户资源将成为重要的发展动力。同时，在企业和教育领域对苹果产品和服务的需求大量增长，专业化的服务和高效运营系统成为进入这一高速发展市场的关键能力。2、通信服务行业经过三年的市场洗礼，2017年将出现移动转售企业生存的分水岭。具有较强的跨界整合能力和专业运营能力的优秀移动转售企业将脱颖而出，而个别企业可能被整合或退出市场。同时，随着移动通信业务规模的不断扩大，移动互联网应用的不断渗透，移动转售业务具有良好的发展机遇。随着用户规模不断扩大，对移动转售企业的创新和运营能力提出了更高的要求，强者更强。3、金融服务业务随着中国金融市
模不断扩大，对移动转售企业的创新和运营能力提出了更高的要求，强者更强。3、金融服务业务随着中国金融市场不断开放，金融政策逐步规范，上下游客户对金融产品及服务的需求更加旺盛和多元化，给供应链金融及服务带来巨大发展空间。众多企业的参与，以及企业征信与大数据应用的逐步完善，一方面会带来行业竞争加剧的挑战，另一方面也会带来行业金融环境的改善。发挥产融结合的优势，供应链金融在垂直领域有机会快速形成规模。4.9.2公司的发展战略2017年，公司将继续把握行业发展趋势，进一步聚焦为客户创造价值，实现规模可持续发展，以智能终端销售服务为基础，拓展供应链金融服务，打造“产+融”结合的销售服务平台。持续坚持“构建能力、提升效率”，推动公司产融结合的新发展，构建新能力，做大做强，运营效率继续保持行业领先。将内部创业孵化和外部投资并购相结合，进一步整合资源，完善产融结合的产业布局，挖掘新的利润增长点，确保公司可持续健康发展。公司将管理重心和资源向业务一线下沉和倾斜，实现一线作业能力和客户服务能力的有效提升。合伙人机制将逐步扩大到全体系的核心团队，以机制创新驱动业务创新和规模发展。4.9.32017年经营计划1
人机制将逐步扩大到全体系的核心团队，以机制创新驱动业务创新和规模发展。4.9.32017年经营计划1、智能终端业务（1）分销业务继续坚持“行业地位、运营效率、品牌合作、服务价值”四领先的发展目标，聚焦为客户创造价值，进一步扩大客户覆盖，持续提升销售服务能力和运营效率，增强盈利能力，为客户提供供应链和金融服务的综合解决方案，提升客户满意度，通过自身运营能力的不断提高，巩固和扩大与优质品牌的合作，确保分销业务持续稳定发展；强化IT体系建设，实现端到端的供应链可视化管理，风险控制前移，促进公司做大做强。（2）零售业务2017年公司将继续聚焦苹果品牌零售业务，完善重点城市门店布局并继续渗透T3-T4级城市的零售市场，持续提升周边配件、维修、保险等综合增值服务的贡献，重点发展智能周边产品的销售服务能力，继续扩大维修服务网点并提升综合售后服务能力，结合会员数据和线上运营提供创新的顾客体验和实现更好的销售转化；推动实施门店级的合伙经营计划，让每个门店每个员工成为优质顾客服务的活力单元，落地实现公司的零售服务升级战略和业务发展目标。着力建设苹果校园零售门店并强化教育解决方案实施能力，组建企业解决方案的
售服务升级战略和业务发展目标。着力建设苹果校园零售门店并强化教育解决方案实施能力，组建企业解决方案的销售和服务队伍，利用公司的运营网络和服务能力快速进入苹果教育和企业市场，努力成为这两个渠道的领先服务商。2、通信服务业务2017年，优友互联将以持续扩大规模、实现全年盈利为目标，以技术创新为驱动，持续提升产品创新能力和运营效率。完善线上、线下一体化销售服务体系，扩大业务经营区域，提升末端网点覆盖规模；加大具有自主研发能力的国际漫游、物联网卡及移动互联网应用等创新产品的推广力度，实现发展规模突破；进一步强化线上线下客户销售服务能力，为用户提供专业、便捷、高效的创新型通信服务。彩梦科技将继续深化运营，强化渠道，丰富产品结构，提升运营效率，扩大合作渠道规模，努力实现收入和利润的双增长。3、金融服务业务在持续加快国内供应链金融服务业务发展的基础上，稳步推进网络小贷、商业保理、跨境供应链等业务，2017年进一步扩大业务规模、提升盈利水平，构建行业领先的具有自主知识产权的大数据风控体系，实现产融结合的金融服务业务快速做强做大。4、电商平台业务建成B2C的综合性购物商城，增强B2b的供应链整合能力，结
金融服务业务快速做强做大。4、电商平台业务建成B2C的综合性购物商城，增强B2b的供应链整合能力，结合消费金融服务，为客户提供多元化、差异化的服务，在确保盈利的前提下不断扩大客户规模，增强客户体验和活跃度。十、接待调研、沟通、采访等活动1、报告期内接待调研、沟通、采访等活动登记表接待时间接待方式接待对象类型调研的基本情况索引公司于2016年1月25日在巨潮资讯网（http://www.cninfo.com.cn）2016年01月25日实地调研机构上披露的《投资者关系活动记录表》公司于2016年2月22日在巨潮资讯网（http://www.cninfo.com.cn）2016年02月22日实地调研机构上披露的《投资者关系活动记录表》公司于2016年2月23日在巨潮资讯网（http://www.cninfo.com.cn）2016年02月23日实地调研机构上披露的《投资者关系活动记录表》公司于2016年2月25日在巨潮资讯网（http://www.cninfo.com.cn）2016年02月25日实地调研机构上披露的《投资者关系活动记录表》公司于2016年7月4日在巨潮资讯网（http:/
为准以交易日2016年2016年官网公布银行理财中信银行否10,00004月2605月05的当日年10,0005.925.92已到账产品日日化理财收益率为准以交易日2016年2016年官网公布银行理财交通银行否35,00007月2112月05的当日年35,000110.04110.04已到账产品日日化理财收益率为准以交易日2016年2016年官网公布银行理财兴业银行否10,00008月0111月29的当日年10,00065.2165.21已到账产品日日化理财收益率为准以交易日2016年2016年官网公布厦门国际银行理财否50,00007月2712月26的当日年50,000701.78701.78已到账银行产品日日化理财收益率为准以交易日2016年2016年官网公布厦门国际银行理财否30,00008月1912月21的当日年30,000333.33333.33已到账银行产品日日化理财收益率为准以交易日招商银行2016年2016年官网公布银行理财华侨城支否10,00007月1407月21的当日年10,0001.231.23已到账产品行日日化理财收益率为准以交易日招商银行2016年2016年官
年10,0001.231.23已到账产品行日日化理财收益率为准以交易日招商银行2016年2016年官网公布银行理财车公庙支否2,04001月0411月18的当日年2,04024.3424.34已到账产品行日日化理财收益率为准以交易日招商银行2016年2017年官网公布赎回日银行理财车公庙支否2512月2901月04的当日年计算利产品行日日化理财收息收入益率为准以交易日招商银行2016年2017年官网公布赎回日银行理财车公庙支否94012月2901月04的当日年计算利产品行日日化理财收息收入益率为准以交易日招商银行2016年2017年官网公布赎回日银行理财车公庙支否51012月2901月04的当日年计算利产品行日日化理财收息收入益率为准以交易日中国银行2016年2016年官网公布银行理财海口滨海否11,48004月0106月27的当日年11,48035.4335.43已到账产品支行日日化理财收益率为准以交易日中国工商2016年2016年官网公布银行深圳银行理财否1006月1407月19的当日年100.030.03已到账市上步支产品日日化理财收行益率为准以交易日中国工商2016年2016年
4%。详见公司于2016年3月24日在指定信息披露媒体《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露的《关于全资子公司北京瑞成汇达科技有限公司投资深圳前海松禾暴风虚拟现实产业投资合伙企业的公告》。5、投资控股海南先锋小贷公司于2015年11月16日，召开第三届董事会第三十二次（临时）会议审议通过了《关于全资子公司北京瑞成汇达科技有限公司投资海南先锋网信小额贷款有限公司的议案》，同意通过全资子公司瑞成汇达使用自有资金11,221.13万元向海南先锋小贷增资并获得其51%的股权。因工商变更等客观原因，对《关于海南先锋网信小额贷款有限公司的增资协议书》项下的支付条款进行部分变更，经与签署协议的各方友好协商，协议各方于2015年12月30日签署了《关于海南先锋网信小额贷款有限公司增资协议书的补充协议》。2016年3月23日海南先锋小贷完成相关工商变更，成为公司控股子公司。详见公司于2015年11月8日和2015年12月31日在指定信息披露媒体《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露的《关于
国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露的《关于全资子公司北京瑞成汇达科技有限公司投资海南先锋网信小额贷款有限公司的公告》和《关于全资子公司北京瑞成汇达科技有限公司投资海南先锋网信小额贷款有限公司之补充协议的公告》。6、投资店商互联公司于2015年10月8日召开第三届董事会战略委员会2015年第九次会议，审议通过了《关于全资子公司北京瑞成汇达科技有限公司投资店商互联（北京）科技发展有限公司的议案》，同意通过全资子公司瑞成汇达使用自有资金3,000万元向店商互联（北京）科技发展有限公司增资并获得其4.59%的股权。2016年12月，店商互联原股东设立海外主体DSHL，引进海外投资者，调整为VIE结构。公司通过下属公司Genesis（开曼）获得DSHL公司3.6%股权,与原拥有的国内权益保持一致。7、投资成立国鑫基金公司于2015年9月21日，召开第三届董事会第三十次（临时）会议，审议通过了《关于拟设立国鑫基金管理有限公司的议案》。2015年12月28日，国鑫基金管理有限公司向中国证券监督管理委员会提交了《公募基金管理公司设立、公募基金管
年12月28日，国鑫基金管理有限公司向中国证券监督管理委员会提交了《公募基金管理公司设立、公募基金管理人资格审批》申请材料，中国证监会已经接收了申请材料。申请材料中，国鑫基金根据中国证监会《证券投资基金管理公司管理办法》的相关规定，且经投资双方协商确定，对国鑫基金公司治理结构进行了部分修改。2016年6月29日，公司收到中国证监会出具的《中国证监会行政许可申请受理通知书》（153804号），中国证监会依法对国鑫基金提交的《公募基金管理公司设立、公募基金管理人资格审批》行政许可申请材料进行了审查，认为该申请材料齐全，符合法定形式，决定对该行政许可申请予以受理。详见公司于2015年9月23日、2015年12月31日和2016年7月1日在指定信息披露媒体《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露的《关于拟投资设立国鑫基金管理有限公司的公告》、《关于投资设立国鑫基金管理有限公司的后续进展公告》。8、参与筹建设立人寿保险股份有限公司2015年9月16日，公司召开第三届董事会战略委员会2015年第七次会议审议通过了《关于参与投资拟筹建设立人寿保
雁，SLP其余合伙人将所持份额转让给自然人杨丽鹏。上述转让完成后，以上爱施德任职人员均不再持有基金份额。2017年2月，由于基金募资总额发生变动，瑞成汇达占基金份额调整为22.9%。详见公司于2015年1月15日、2015年5月12日、2015年9月23日、2016年4月19日在指定信息披露媒体《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露的《关于与深圳日昇创沅资产管理有限公司设立产业并购基金签订战略合作框架协议的公告》、《关于全资子公司北京瑞成汇达科技有限公司与深圳国鑫创沅资本管理有限责任公司共同设立产业并购基金的公告》、《关于全资子公司北京瑞成汇达科技有限公司投资成立并购基金之补充协议暨关联交易公告》和《2015年年度报告》。12、合资成立成都优友货车帮科技有限公司公司于2014年10月15日与贵阳货车帮科技有限公司（以下简称“货车帮”）签订了《关于合资成立优友货车帮有限公司的协议》，双方约定共同投资成立成都优友货车帮科技有限公司（以下简称“合资公司”）。公司以自有资金出资490万元，持有合资公司49%的股权；货车帮出资510万元，
下简称“合资公司”）。公司以自有资金出资490万元，持有合资公司49%的股权；货车帮出资510万元，持有合资公司51%的股权。双方对合作的具体细则未能达成一致，没有成立合资公司。详见公司于2014年10月16日在指定信息披露媒体《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露了《关于与贵阳货车帮科技有限公司合资成立成都优友货车帮科技有限公司的公告》。13、收购山东三际电子公司于2014年6月25日与受同一实际控制人徐桂琴女士控制下的山东三际电子商务有限公司和济南天鹰电子商务有限公司签署了《投资备忘录》，公司拟通过公司或下属企业分阶段收购山东三际电子商务有限公司和济南天鹰电子商务有限公司90%股权。在电商竞争激烈的市场环境下,目标公司未来经营业绩预期存在较多不确定因素,目前不符合上市公司收购的基本规范要求,公司决定放弃本次收购，公司参与的产业并购基金在跟目标公司洽谈参股事宜。详见公司于2014年6月26日在指定信息披露媒体《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）披露了《关于拟收购山东三际电
司董事及高级管理人员履行职责的合法、合规性进行监督，维护公司及股东的合法权益。9.1.5关于绩效评价与激励约束机制公司建立了公正透明的高级管理人员的绩效评价标准和程序，建立了高级管理人员的薪酬与公司绩效相联系的激励机制，与公司高级管理人员签订岗位目标责任书，并以量化的考核指标定期对高级管理人员进行业绩考核，保持了高级管理人员的稳定性。公司高级管理人员的任免履行了法定的程序，严格按照有关法律法规和《公司章程》的规定进行。9.1.6关于相关利益者公司能够充分尊重和维护相关利益者的合法权益，加强与相关利益者合作，加强与各方的沟通和交流，在创造利润最大化的同时，实现社会、股东、员工等各方利益的协调平衡，以推动公司持续、稳定、健康地发展。9.1.7关于信息披露与透明度公司严格按照《信息披露事务管理制度》、《投资者关系管理制度》和《重大信息内部报告制度》的相关规定，确定了信息披露的基本原则、信息披露义务人和职责、信息披露的内容、信息的提供与收集、信息披露的程序、信息披露方式及保密措施。公司指定《中国证券报》、《证券时报》和巨潮资讯网（www.cninfo.com.cn）为公司信息披露的媒体。公司指
提供的各种形式的报酬和福利，短期薪酬和辞退福利除外。本公司的离职后福利计划分类为设定提存计划和设定受益计划。离职后福利设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保险、失业保险等；除了社会基本养老保险、失业保险之外。在职工为本公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。本公司按照国家规定的标准和年金计划定期缴付上述款项后，不再有其他的支付义务。3．辞退福利辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿，在本公司不能单方面撤回解除劳动关系计划或裁减建议时和确认与涉及支付辞退福利的重组相关的成本费用时两者孰早日，确认因解除与职工的劳动关系给予补偿而产生的负债，同时计入当期损益。本公司向接受内部退休安排的职工提供内退福利。内退福利是指，向未达到国家规定的退休年龄、经本公司管理层批准自愿退出工作岗位的职工支付的工资及为其缴纳的社会保险费等。本公司自内部退休安排开始之日起至职工达到正常退休年龄止，向内退职工支付内部退养福利。对于内退福利，本公司比照辞退福利进行
经济利益很可能流入企业；③交易的完工程度能够可靠地确定；④交易中已发生和将发生的成本能够可靠地计量。如果提供劳务交易的结果不能够可靠估计，则按已经发生并预计能够得到补偿的劳务成本金额确认提供的劳务收入，并将已发生的劳务成本作为当期费用。已经发生的劳务成本如预计不能得到补偿的，则不确认收入。本公司与其他企业签订的合同或协议包括销售商品和提供劳务时，如销售商品部分和提供劳务部分能够区分并单独计量的，将销售商品部分和提供劳务部分分别处理；如销售商品部分和提供劳务部分不能够区分，或虽能区分但不能够单独计量的，将该合同全部作为销售商品处理。（3）使用费收入根据有关合同或协议，按权责发生制确认收入。（4）利息收入按照他人使用本公司货币资金的时间和实际利率计算确定。（5）促销费收入本公司代供应商、客户开展的产品宣传等促销活动，根据实际发生的促销费用及业经供应商、客户确认的结算方法，在取得供应商、客户的结算清单时确认为促销费收入。（6）游戏收入公司游戏收入按渠道分类，主要包括两部分，一部分为自营渠道游戏收入，一部分为联营渠道游戏收入。自营渠道游戏收入又包括自研游戏收入及联营游戏收入。对于自营渠道的自研
626,760,288.87应付账款其中：港币16,907.770.894515,124.00其他应付款其中：美元297,647.026.9372,064,777.38预收账款其中：美元20,000.006.937138,740.00应付利息其中：港币1,822,463.460.89451,630,193.56（2）境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位币及选择依据，记账本位币发生变化的还应披露原因。①爱施德（香港）有限公司于2013年11月6日在香港注册成立，为本公司的全资子公司，注册地址为香港湾仔轩尼诗道250号卓能广场16楼D，记账本位币为港币。②香港安派易迅移动科技有限公司为安派易讯公司于2012年2月24日在香港设立的有限公司。该公司已于2012年2月在香港特别行政区公司注册处领取1709676号公司注册证书和59450913-000-02-12-4号商业登记证，记账本位币为港币。③彩梦国际有限公司的注册地为英属维尔京群岛，为彩梦科技公司的全资子公司，记账本位币为美元。④彩梦香港有限公司的注册地在香港，为彩梦科技公司的全资子公司。⑤Gf
00%设立取得西藏酷爱通信有限公司拉萨拉萨商业100.00%设立取得北京酷沃通讯器材有限公司北京北京商业100.00%设立取得北京瑞成汇达科技有限公司北京北京商业100.00%设立取得天津爱施迪通讯器材有限公司天津天津商业100.00%设立取得优友科技（北京）有限责任公司北京北京商业100.00%设立取得北京酷昊通讯科技有限公司北京北京商业100.00%设立取得北京酷联通讯科技有限公司北京北京商业100.00%设立取得深圳市享易无限数码有限公司深圳深圳商业100.00%设立取得爱施德（香港）有限公司香港香港CORP100.00%设立取得优友电子商务（深圳）有限公司深圳深圳互联网100.00%设立取得江西爱施德通信科技有限公司九江九江商业100.00%设立取得同一控制下收购深圳市彩梦科技有限公司深圳深圳互联网85.00%取得非同一控制下收迈奔灵动科技（北京）有限公司北京北京互联网100.00%购取得深圳市优友互联有限公司深圳深圳互联网100.00%设立取得长春市酷爱通讯科技有限公司长春长春商业100.00%设立取得武汉市酷爱星通信科技有限责任公武汉武汉商业100.00%设立取得司壹号电子
参股股东实际控制人控制的企业星通行供应链管理有限公司本公司之控股子公司的参股股东实际控制人控制的企业5、关联交易情况（1）购销商品、提供和接受劳务的关联交易采购商品/接受劳务情况表单位：元关联方关联交易内容本期发生额获批的交易额度是否超过交易额度上期发生额深圳市神州通投资集团采购商品68,819.28250,000.00否有限公司深圳市神州通油茶营销采购物品92,697.003,000,000.00否1,673,232.48有限公司上海酷武供应链管理股接受劳务13,059,684.2224,000,000.00否1,573,605.75份有限公司深圳市神州通物流有限接受劳务5,765.85500,000.00否6,820,832.13公司及其子公司先锋智道（北京）科技有短期贷款及垫款利息收入871,855.36871,855.36否限公司黑龙江省宝润饮品有限短期贷款及垫款利息收入185,516.15185,516.15否责任公司北京众达裕业贸易有限短期贷款及垫款利息收入38,522.0138,522.01否公司星通行供应链管理有限短期贷款及垫款利息收入194,444.46194,444
集团有限公司300,000,000.002016年06月01日2017年06月01日否深圳市神州通投资集团有限公司700,000,000.002016年09月13日2017年09月13日否深圳市神州通投资集团有限公司380,000,000.002016年09月18日2017年09月18日否深圳市神州通投资集团有限公司280,000,000.002015年12月30日2017年06月30日否深圳市神州通投资集团有限公司600,000,000.002016年04月13日2017年04月12日否深圳市神州通投资集团有限公司200,000,000.002015年10月27日2016年10月27日否深圳市神州通投资集团有限公司400,000,000.002016年04月07日2017年04月07日否深圳市神州通投资集团有限公司800,000,000.002016年11月16日2017年11月16日否深圳市神州通投资集团有限公司120,000,000.002016年10月08日2017年10月08日否深圳市神州通投资集团有限公司1,200,000,000.002016年09月08日2017年09月
